<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQb-kH-ZYG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdvanceUi_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-Lr-YFl">
                                <rect key="frame" x="76" y="389" width="239.5" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-uR-Npy">
                                        <rect key="frame" x="99" y="54" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Av5-uR-Npy" secondAttribute="bottom" constant="53" id="Bnz-Lq-4PO"/>
                                    <constraint firstItem="Av5-uR-Npy" firstAttribute="leading" secondItem="OBx-Lr-YFl" secondAttribute="leading" constant="99" id="FVF-db-hSz"/>
                                    <constraint firstAttribute="trailing" secondItem="Av5-uR-Npy" secondAttribute="trailing" constant="99" id="Zzq-fk-gfh"/>
                                    <constraint firstItem="Av5-uR-Npy" firstAttribute="top" secondItem="OBx-Lr-YFl" secondAttribute="top" constant="54" id="jKy-tr-E3M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBx-Lr-YFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="KEW-3i-PB4"/>
                            <constraint firstItem="OBx-Lr-YFl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aQU-F5-piW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ud-2t-Ukt">
            <objects>
                <viewController id="1QU-p5-R1e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDN-3J-DkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-i4-WFM" userLabel="Label1">
                                <rect key="frame" x="10" y="80" width="300" height="61"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-S0-RD1" userLabel="Label2">
                                <rect key="frame" x="10" y="176" width="300" height="61"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqW-74-t6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XQ-S0-RD1" firstAttribute="leading" secondItem="YqW-74-t6D" secondAttribute="leading" constant="10" id="670-lY-VJ7"/>
                            <constraint firstItem="iaG-i4-WFM" firstAttribute="top" secondItem="YqW-74-t6D" secondAttribute="top" constant="80" id="Gse-Vc-T80"/>
                            <constraint firstItem="YqW-74-t6D" firstAttribute="trailing" secondItem="9XQ-S0-RD1" secondAttribute="trailing" constant="10" id="RZ2-fw-PUk"/>
                            <constraint firstItem="YqW-74-t6D" firstAttribute="trailing" secondItem="iaG-i4-WFM" secondAttribute="trailing" constant="10" id="eKd-mY-Ysu"/>
                            <constraint firstItem="9XQ-S0-RD1" firstAttribute="top" secondItem="iaG-i4-WFM" secondAttribute="bottom" constant="35" id="quQ-uv-ozg"/>
                            <constraint firstItem="YqW-74-t6D" firstAttribute="bottom" secondItem="9XQ-S0-RD1" secondAttribute="bottom" constant="623" id="rYh-CY-XvG"/>
                            <constraint firstItem="iaG-i4-WFM" firstAttribute="leading" secondItem="YqW-74-t6D" secondAttribute="leading" constant="10" id="ufG-cW-nQd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ch-2L-cwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="41.517857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nzQ-3O-3zJ">
            <objects>
                <viewController id="CQb-kH-ZYG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjp-sQ-LpR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-6U-2QV" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="63b-Ah-S6D">
                                        <rect key="frame" x="15.5" y="91.5" width="129" height="101"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baloons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-RJ-DN9">
                                        <rect key="frame" x="15" y="233" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oRu-RJ-DN9" secondAttribute="trailing" constant="15" id="5Mq-Nq-oyR"/>
                                    <constraint firstAttribute="bottom" secondItem="oRu-RJ-DN9" secondAttribute="bottom" constant="30" id="7Sk-rn-syb"/>
                                    <constraint firstItem="63b-Ah-S6D" firstAttribute="centerX" secondItem="RsH-6U-2QV" secondAttribute="centerX" id="DQh-qa-6b7"/>
                                    <constraint firstItem="63b-Ah-S6D" firstAttribute="width" secondItem="RsH-6U-2QV" secondAttribute="width" multiplier="0.806763" id="WKl-ys-mQz"/>
                                    <constraint firstItem="oRu-RJ-DN9" firstAttribute="leading" secondItem="RsH-6U-2QV" secondAttribute="leading" constant="15" id="Ynx-b7-LGQ"/>
                                    <constraint firstItem="63b-Ah-S6D" firstAttribute="centerY" secondItem="RsH-6U-2QV" secondAttribute="centerY" id="ac2-gN-pWe"/>
                                    <constraint firstItem="63b-Ah-S6D" firstAttribute="height" secondItem="RsH-6U-2QV" secondAttribute="height" multiplier="0.356696" id="rVt-LW-aoG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-e4-nNX" userLabel="View2">
                                <rect key="frame" x="160" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="mxs-oo-dWt">
                                        <rect key="frame" x="15.5" y="109.5" width="129" height="65"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-1m-mGC">
                                        <rect key="frame" x="15" y="233.5" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="Qqc-1m-mGC" firstAttribute="leading" secondItem="f1J-e4-nNX" secondAttribute="leading" constant="15" id="INM-S3-D96"/>
                                    <constraint firstItem="mxs-oo-dWt" firstAttribute="centerX" secondItem="f1J-e4-nNX" secondAttribute="centerX" id="ITn-2Z-0kM"/>
                                    <constraint firstItem="mxs-oo-dWt" firstAttribute="width" secondItem="f1J-e4-nNX" secondAttribute="width" multiplier="0.806763" id="aci-h9-Coi"/>
                                    <constraint firstItem="mxs-oo-dWt" firstAttribute="centerY" secondItem="f1J-e4-nNX" secondAttribute="centerY" id="dUt-YI-FM7"/>
                                    <constraint firstItem="mxs-oo-dWt" firstAttribute="height" secondItem="f1J-e4-nNX" secondAttribute="height" multiplier="0.227679" id="eea-OH-Kv0"/>
                                    <constraint firstAttribute="bottom" secondItem="Qqc-1m-mGC" secondAttribute="bottom" constant="30" id="ihN-JI-zOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqc-1m-mGC" secondAttribute="trailing" constant="15" id="vbj-Fb-cYb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxq-ar-Kpj" userLabel="View3">
                                <rect key="frame" x="0.0" y="284" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fb" translatesAutoresizingMaskIntoConstraints="NO" id="Rkn-hq-FYC">
                                        <rect key="frame" x="15.5" y="106" width="129" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-UC-rgC">
                                        <rect key="frame" x="15" y="233" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qTn-UC-rgC" secondAttribute="bottom" constant="30" id="4La-sl-37q"/>
                                    <constraint firstItem="Rkn-hq-FYC" firstAttribute="centerX" secondItem="oxq-ar-Kpj" secondAttribute="centerX" id="7yk-o8-lYA"/>
                                    <constraint firstItem="Rkn-hq-FYC" firstAttribute="width" secondItem="oxq-ar-Kpj" secondAttribute="width" multiplier="0.806763" id="HXr-Pd-fOa"/>
                                    <constraint firstItem="Rkn-hq-FYC" firstAttribute="centerY" secondItem="oxq-ar-Kpj" secondAttribute="centerY" id="Uka-dQ-XYR"/>
                                    <constraint firstItem="Rkn-hq-FYC" firstAttribute="height" secondItem="oxq-ar-Kpj" secondAttribute="height" multiplier="0.252232" id="iMv-Hs-0D2"/>
                                    <constraint firstAttribute="trailing" secondItem="qTn-UC-rgC" secondAttribute="trailing" constant="15" id="qGx-Z5-II9"/>
                                    <constraint firstItem="qTn-UC-rgC" firstAttribute="leading" secondItem="oxq-ar-Kpj" secondAttribute="leading" constant="15" id="wbE-xg-8oN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-NL-FEi" userLabel="View4">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 1" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-kF-POC">
                                        <rect key="frame" x="11" y="101" width="138" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FitPro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-YP-rmp">
                                        <rect key="frame" x="15" y="233" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sAa-YP-rmp" secondAttribute="bottom" constant="30" id="4A6-Ic-BIf"/>
                                    <constraint firstItem="rFf-kF-POC" firstAttribute="centerX" secondItem="oWD-NL-FEi" secondAttribute="centerX" id="HRB-P3-PYq"/>
                                    <constraint firstAttribute="trailing" secondItem="sAa-YP-rmp" secondAttribute="trailing" constant="15" id="Q1Q-oe-wYx"/>
                                    <constraint firstItem="rFf-kF-POC" firstAttribute="width" secondItem="oWD-NL-FEi" secondAttribute="width" multiplier="0.863285" id="TVw-P0-b4i"/>
                                    <constraint firstItem="rFf-kF-POC" firstAttribute="centerY" secondItem="oWD-NL-FEi" secondAttribute="centerY" id="Yzc-Zf-77v"/>
                                    <constraint firstItem="sAa-YP-rmp" firstAttribute="leading" secondItem="oWD-NL-FEi" secondAttribute="leading" constant="15" id="htA-eq-6rA"/>
                                    <constraint firstItem="rFf-kF-POC" firstAttribute="height" secondItem="oWD-NL-FEi" secondAttribute="height" multiplier="0.290179" id="lfI-RS-BrL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sT-Xc-XIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oWD-NL-FEi" secondAttribute="trailing" id="2rO-Z9-vm4"/>
                            <constraint firstItem="RsH-6U-2QV" firstAttribute="top" secondItem="Cjp-sQ-LpR" secondAttribute="top" id="53n-hf-HH9"/>
                            <constraint firstItem="oWD-NL-FEi" firstAttribute="height" secondItem="Cjp-sQ-LpR" secondAttribute="height" multiplier="0.5" id="E8j-eX-yhj"/>
                            <constraint firstItem="RsH-6U-2QV" firstAttribute="leading" secondItem="Cjp-sQ-LpR" secondAttribute="leading" id="Ehz-ZN-rmh"/>
                            <constraint firstAttribute="bottom" secondItem="oWD-NL-FEi" secondAttribute="bottom" id="J6U-yp-vl3"/>
                            <constraint firstItem="f1J-e4-nNX" firstAttribute="width" secondItem="Cjp-sQ-LpR" secondAttribute="width" multiplier="0.5" id="Lfz-ZT-a5N"/>
                            <constraint firstItem="RsH-6U-2QV" firstAttribute="height" secondItem="Cjp-sQ-LpR" secondAttribute="height" multiplier="0.5" id="V0h-OL-MFF"/>
                            <constraint firstItem="oxq-ar-Kpj" firstAttribute="leading" secondItem="Cjp-sQ-LpR" secondAttribute="leading" id="XGu-vp-Buo"/>
                            <constraint firstItem="oxq-ar-Kpj" firstAttribute="height" secondItem="Cjp-sQ-LpR" secondAttribute="height" multiplier="0.5" id="ajn-Il-rc4"/>
                            <constraint firstAttribute="bottom" secondItem="oxq-ar-Kpj" secondAttribute="bottom" id="bgk-gw-Fi6"/>
                            <constraint firstItem="f1J-e4-nNX" firstAttribute="leading" secondItem="RsH-6U-2QV" secondAttribute="trailing" id="gP5-Bf-phc"/>
                            <constraint firstItem="f1J-e4-nNX" firstAttribute="height" secondItem="Cjp-sQ-LpR" secondAttribute="height" multiplier="0.5" id="i37-rt-8SS"/>
                            <constraint firstItem="RsH-6U-2QV" firstAttribute="width" secondItem="Cjp-sQ-LpR" secondAttribute="width" multiplier="0.5" id="rrN-Rd-K3h"/>
                            <constraint firstItem="oWD-NL-FEi" firstAttribute="width" secondItem="Cjp-sQ-LpR" secondAttribute="width" multiplier="0.5" id="sLy-rT-O9s"/>
                            <constraint firstItem="f1J-e4-nNX" firstAttribute="top" secondItem="Cjp-sQ-LpR" secondAttribute="top" id="stn-zC-2aW"/>
                            <constraint firstItem="oxq-ar-Kpj" firstAttribute="width" secondItem="Cjp-sQ-LpR" secondAttribute="width" multiplier="0.5" id="zBF-zH-C9R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAi-5j-Y2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="40.178571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfa-GF-682">
            <objects>
                <viewController id="6Ip-Io-hj4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIY-e7-ZJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-MN-5EC">
                                <rect key="frame" x="10" y="80" width="300" height="81.5"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-bw-bEH">
                                <rect key="frame" x="10" y="228" width="300" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSj-Ci-YEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwq-bw-bEH" firstAttribute="top" secondItem="jO9-MN-5EC" secondAttribute="bottom" constant="66.666666666666686" id="16o-RB-ihz"/>
                            <constraint firstItem="ZSj-Ci-YEg" firstAttribute="trailing" secondItem="jO9-MN-5EC" secondAttribute="trailing" constant="10" id="2Jp-Sz-gwG"/>
                            <constraint firstItem="ZSj-Ci-YEg" firstAttribute="trailing" secondItem="vwq-bw-bEH" secondAttribute="trailing" constant="10" id="CFx-Pu-uBC"/>
                            <constraint firstItem="jO9-MN-5EC" firstAttribute="leading" secondItem="ZSj-Ci-YEg" secondAttribute="leading" constant="10" id="JvE-ab-xPt"/>
                            <constraint firstItem="ZSj-Ci-YEg" firstAttribute="bottom" secondItem="vwq-bw-bEH" secondAttribute="bottom" constant="590" id="Pxz-f7-SSI"/>
                            <constraint firstItem="jO9-MN-5EC" firstAttribute="top" secondItem="ZSj-Ci-YEg" secondAttribute="top" constant="80" id="ugK-pt-CnW"/>
                            <constraint firstItem="vwq-bw-bEH" firstAttribute="leading" secondItem="ZSj-Ci-YEg" secondAttribute="leading" constant="10" id="woU-Zj-ExX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8i-3Q-2II" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fb" width="50" height="50"/>
        <image name="Image" width="110.5" height="62"/>
        <image name="Image 1" width="256" height="256"/>
        <image name="google" width="50" height="50"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
