<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="ComponentsKT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-RB-SkV" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="96"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied Filters (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-k3-uOb">
                            <rect key="frame" x="20" y="0.0" width="128.66666666666666" height="19.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJE-fG-d1E">
                            <rect key="frame" x="253" y="-5.6666666666666661" width="105" height="30.666666666666664"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain">
                                <attributedString key="attributedTitle">
                                    <fragment content="Clear Filters">
                                        <attributes>
                                            <font key="NSFont" size="15" name="Helvetica"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" name="headerThemeColor"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BR0-k3-uOb" firstAttribute="top" secondItem="Gn9-RB-SkV" secondAttribute="top" id="5l8-Sg-SCe"/>
                        <constraint firstItem="WJE-fG-d1E" firstAttribute="centerY" secondItem="BR0-k3-uOb" secondAttribute="centerY" id="Pgo-0d-Evv"/>
                        <constraint firstAttribute="trailing" secondItem="WJE-fG-d1E" secondAttribute="trailing" constant="20" symbolic="YES" id="fKZ-mg-uzx"/>
                        <constraint firstItem="BR0-k3-uOb" firstAttribute="leading" secondItem="Gn9-RB-SkV" secondAttribute="leading" constant="20" symbolic="YES" id="qfo-uo-flI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="Gn9-RB-SkV" firstAttribute="trailing" secondItem="U6b-Vx-4bR" secondAttribute="trailing" id="FvU-hw-QEP"/>
                <constraint firstAttribute="top" secondItem="Gn9-RB-SkV" secondAttribute="top" id="W9a-SF-EqE"/>
                <constraint firstAttribute="bottom" secondItem="Gn9-RB-SkV" secondAttribute="bottom" id="Zqm-cU-Yrv"/>
                <constraint firstAttribute="leading" secondItem="Gn9-RB-SkV" secondAttribute="leading" id="v2o-3W-4o2"/>
            </constraints>
            <connections>
                <outlet property="btnClearFilter" destination="WJE-fG-d1E" id="tC0-MG-xMa"/>
                <outlet property="lblFilterCount" destination="BR0-k3-uOb" id="eMT-ID-PY4"/>
            </connections>
            <point key="canvasLocation" x="89" y="-6"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="headerThemeColor">
            <color red="0.11372549019607843" green="0.18431372549019609" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
