<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableTableViewCell" rowHeight="161" id="KGk-i7-Jjw" customClass="ExpandableTableViewCell" customModule="TableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shubham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIh-yS-KYz">
                        <rect key="frame" x="8" y="8" width="86.333333333333329" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Is a member since 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vua-CH-qHY">
                        <rect key="frame" x="8" y="39" width="170.66666666666666" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-O2-ZFG">
                        <rect key="frame" x="8" y="122.33333333333333" width="395" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="3WY-Qu-egp"/>
                        </constraints>
                        <string key="text">By reusing the prototype cell, you can efficiently manage the creation and recycling of cells as the table view is scrolled. This approach helps improve performance and memory usage by reusing existing cells instead of creating new ones for each row.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24th Jan 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-do-Y3x">
                        <rect key="frame" x="8" y="130" width="111.66666666666667" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-Dm-Ee9">
                        <rect key="frame" x="333" y="129.33333333333334" width="58" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="See More"/>
                        <connections>
                            <action selector="seeMoreTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TZu-Qk-o2H"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wYr-do-Y3x" secondAttribute="bottom" constant="10" id="5Ba-fj-Onq"/>
                    <constraint firstItem="5rb-Dm-Ee9" firstAttribute="top" secondItem="Ula-O2-ZFG" secondAttribute="bottom" constant="7" id="Chc-i1-WcI"/>
                    <constraint firstItem="VIh-yS-KYz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Ehe-1u-KVM"/>
                    <constraint firstAttribute="trailing" secondItem="Ula-O2-ZFG" secondAttribute="trailing" constant="8" id="Gxv-lL-bFW"/>
                    <constraint firstItem="Ula-O2-ZFG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Xdc-5l-9Dk"/>
                    <constraint firstAttribute="bottom" secondItem="5rb-Dm-Ee9" secondAttribute="bottom" constant="3.6666666666666572" id="YRt-xj-lBe"/>
                    <constraint firstItem="wYr-do-Y3x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ah1-aX-LDI"/>
                    <constraint firstAttribute="trailing" secondItem="5rb-Dm-Ee9" secondAttribute="trailing" constant="20" symbolic="YES" id="anh-Ma-Yaz"/>
                    <constraint firstItem="wYr-do-Y3x" firstAttribute="top" secondItem="Ula-O2-ZFG" secondAttribute="bottom" constant="7.6666666666666572" id="eux-mg-p7v"/>
                    <constraint firstItem="Vua-CH-qHY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hpt-FG-E5g"/>
                    <constraint firstItem="VIh-yS-KYz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="o9A-Ng-RBH"/>
                    <constraint firstItem="Ula-O2-ZFG" firstAttribute="top" secondItem="Vua-CH-qHY" secondAttribute="bottom" constant="8" id="yyP-zH-ZX6"/>
                    <constraint firstItem="Vua-CH-qHY" firstAttribute="top" secondItem="VIh-yS-KYz" secondAttribute="bottom" constant="8" symbolic="YES" id="zIa-rr-WgT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSeeMore" destination="5rb-Dm-Ee9" id="RVp-Tr-YyZ"/>
                <outlet property="heightOut" destination="3WY-Qu-egp" id="gO9-oL-DN4"/>
                <outlet property="lblDate" destination="wYr-do-Y3x" id="hPJ-nS-kTQ"/>
                <outlet property="lblDescription" destination="Ula-O2-ZFG" id="twH-eR-eTc"/>
                <outlet property="lblMemberDuration" destination="Vua-CH-qHY" id="9bb-hQ-bEK"/>
                <outlet property="lblPersonName" destination="VIh-yS-KYz" id="TkL-my-FUx"/>
            </connections>
            <point key="canvasLocation" x="199.23664122137404" y="20.070422535211268"/>
        </tableViewCell>
    </objects>
</document>
