<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vi9-ab-3uy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TId-Iy-cBG">
            <objects>
                <viewController id="y5G-xx-B6Y" customClass="ViewController" customModule="JobSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnB-VK-9Js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-Uo-Ktx">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ygW-tC-HPr"/>
                                    <constraint firstAttribute="height" constant="57" id="z9A-gv-8aY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIg-GU-S9o" userLabel="IntroView">
                                <rect key="frame" x="20" y="77.000000000000014" width="247" height="130.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jöbseek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-Ws-mJA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-T1-6kY">
                                        <rect key="frame" x="0.0" y="39" width="144.66666666666666" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palm" translatesAutoresizingMaskIntoConstraints="NO" id="vY2-K4-q7k">
                                        <rect key="frame" x="152.33333333333334" y="33" width="32.666666666666657" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32.670000000000002" id="XOt-p3-NdB"/>
                                            <constraint firstAttribute="height" constant="32" id="h8u-M5-daG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's login apply to jobs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-kv-QN1">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="184.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vY2-K4-q7k" firstAttribute="top" secondItem="pIg-GU-S9o" secondAttribute="top" constant="33" id="21D-B7-07Q"/>
                                    <constraint firstItem="tj1-kv-QN1" firstAttribute="top" secondItem="NJP-T1-6kY" secondAttribute="bottom" constant="20" id="BwZ-CO-eyD"/>
                                    <constraint firstItem="vY2-K4-q7k" firstAttribute="leading" secondItem="NJP-T1-6kY" secondAttribute="trailing" constant="7.6666666666666714" id="EUc-HT-mwc"/>
                                    <constraint firstItem="NJP-T1-6kY" firstAttribute="leading" secondItem="pIg-GU-S9o" secondAttribute="leading" id="F9d-b2-OsU"/>
                                    <constraint firstItem="GUf-Ws-mJA" firstAttribute="top" secondItem="pIg-GU-S9o" secondAttribute="top" id="TjV-qo-BDW"/>
                                    <constraint firstAttribute="bottom" secondItem="tj1-kv-QN1" secondAttribute="bottom" constant="24.666666666666657" id="XGo-wr-LyG"/>
                                    <constraint firstItem="tj1-kv-QN1" firstAttribute="leading" secondItem="pIg-GU-S9o" secondAttribute="leading" id="e8p-uf-T73"/>
                                    <constraint firstAttribute="trailing" secondItem="GUf-Ws-mJA" secondAttribute="trailing" constant="167" id="gMx-TT-iBx"/>
                                    <constraint firstItem="GUf-Ws-mJA" firstAttribute="leading" secondItem="pIg-GU-S9o" secondAttribute="leading" id="qhk-e1-8B0"/>
                                    <constraint firstItem="NJP-T1-6kY" firstAttribute="top" secondItem="GUf-Ws-mJA" secondAttribute="bottom" constant="15" id="zcB-C1-xzx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-P7-bOa">
                                <rect key="frame" x="0.0" y="215" width="414" height="216"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wu-L7-BrJ" customClass="UITextField1" customModule="JobSeek" customModuleProvider="target">
                                        <rect key="frame" x="25" y="22" width="364" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="email">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfo-yZ-JyO" customClass="UITextField1" customModule="JobSeek" customModuleProvider="target">
                                        <rect key="frame" x="25" y="88" width="364" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="keys"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5j-Gr-vCQ">
                                        <rect key="frame" x="25" y="159" width="364" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.31764705879999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mfo-yZ-JyO" firstAttribute="leading" secondItem="6wu-L7-BrJ" secondAttribute="leading" id="3aI-5M-AUG"/>
                                    <constraint firstItem="6wu-L7-BrJ" firstAttribute="leading" secondItem="ROf-P7-bOa" secondAttribute="leading" constant="25" id="9Zc-Iv-Z7V"/>
                                    <constraint firstItem="6wu-L7-BrJ" firstAttribute="top" secondItem="ROf-P7-bOa" secondAttribute="top" constant="22" id="Iec-fv-kG5"/>
                                    <constraint firstItem="s5j-Gr-vCQ" firstAttribute="trailing" secondItem="mfo-yZ-JyO" secondAttribute="trailing" id="RwQ-9N-CQx"/>
                                    <constraint firstItem="mfo-yZ-JyO" firstAttribute="trailing" secondItem="6wu-L7-BrJ" secondAttribute="trailing" id="WRB-bc-S89"/>
                                    <constraint firstItem="s5j-Gr-vCQ" firstAttribute="height" secondItem="mfo-yZ-JyO" secondAttribute="height" id="Xgs-SV-9he"/>
                                    <constraint firstItem="s5j-Gr-vCQ" firstAttribute="top" secondItem="mfo-yZ-JyO" secondAttribute="bottom" constant="25" id="eNi-5f-bUo"/>
                                    <constraint firstAttribute="trailing" secondItem="6wu-L7-BrJ" secondAttribute="trailing" constant="25" id="hvG-Fp-4BT"/>
                                    <constraint firstAttribute="bottom" secondItem="s5j-Gr-vCQ" secondAttribute="bottom" constant="11" id="pBs-R9-7ax"/>
                                    <constraint firstItem="mfo-yZ-JyO" firstAttribute="top" secondItem="6wu-L7-BrJ" secondAttribute="bottom" constant="20" id="pjy-6H-OjP"/>
                                    <constraint firstItem="mfo-yZ-JyO" firstAttribute="height" secondItem="6wu-L7-BrJ" secondAttribute="height" id="u7i-Ki-e2I"/>
                                    <constraint firstItem="s5j-Gr-vCQ" firstAttribute="leading" secondItem="mfo-yZ-JyO" secondAttribute="leading" id="yWA-AZ-VUn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-CM-ChC">
                                <rect key="frame" x="129" y="451" width="156" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.31764705879999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎯⎯⎯⎯⎯  Or continue with  ⎯⎯⎯⎯⎯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-EL-rfS">
                                <rect key="frame" x="50.666666666666657" y="503" width="312.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-kk-gIJ" userLabel="loginView">
                                <rect key="frame" x="87" y="548" width="240" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-GH-Ewj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bDy-l5-L2v"/>
                                            <constraint firstAttribute="width" constant="50" id="hXb-eD-xm7"/>
                                            <constraint firstAttribute="height" constant="50" id="uLq-Sr-VJN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymV-sA-F9I">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="googleBtn"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H7j-I7-W2k"/>
                                            <constraint firstAttribute="width" constant="50" id="ovu-X3-j23"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="google">
                                            <backgroundConfiguration key="background" cornerRadius="25">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-vr-Kl1">
                                        <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3pw-3X-nBY"/>
                                            <constraint firstAttribute="height" constant="50" id="hff-Me-7WJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="faceBook">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginView"/>
                                <constraints>
                                    <constraint firstItem="ymV-sA-F9I" firstAttribute="leading" secondItem="Lxx-GH-Ewj" secondAttribute="trailing" constant="35" id="Ibw-N7-8Wk"/>
                                    <constraint firstItem="kUu-vr-Kl1" firstAttribute="top" secondItem="JdD-kk-gIJ" secondAttribute="top" id="W9o-fX-syv"/>
                                    <constraint firstAttribute="bottom" secondItem="Lxx-GH-Ewj" secondAttribute="bottom" constant="5" id="cOt-KF-f67"/>
                                    <constraint firstItem="Lxx-GH-Ewj" firstAttribute="top" secondItem="JdD-kk-gIJ" secondAttribute="top" id="deY-K8-fbZ"/>
                                    <constraint firstItem="kUu-vr-Kl1" firstAttribute="leading" secondItem="ymV-sA-F9I" secondAttribute="trailing" constant="35" id="eq8-f7-YLY"/>
                                    <constraint firstItem="Lxx-GH-Ewj" firstAttribute="leading" secondItem="JdD-kk-gIJ" secondAttribute="leading" id="iSt-Ll-FJX"/>
                                    <constraint firstItem="ymV-sA-F9I" firstAttribute="top" secondItem="JdD-kk-gIJ" secondAttribute="top" id="vcY-P7-AIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKy-wS-DLA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROf-P7-bOa" firstAttribute="leading" secondItem="bKy-wS-DLA" secondAttribute="leading" id="2vQ-vb-kje"/>
                            <constraint firstItem="JdD-kk-gIJ" firstAttribute="top" secondItem="ipf-EL-rfS" secondAttribute="bottom" constant="24" id="8eh-OW-Qve"/>
                            <constraint firstItem="pIg-GU-S9o" firstAttribute="leading" secondItem="bKy-wS-DLA" secondAttribute="leading" constant="20" id="8pe-aF-BXP"/>
                            <constraint firstItem="ROf-P7-bOa" firstAttribute="height" secondItem="bnB-VK-9Js" secondAttribute="height" multiplier="0.293478" id="DJC-mx-tnu"/>
                            <constraint firstItem="bKy-wS-DLA" firstAttribute="trailing" secondItem="ROf-P7-bOa" secondAttribute="trailing" id="Djb-tn-iso"/>
                            <constraint firstItem="ROf-P7-bOa" firstAttribute="top" secondItem="pIg-GU-S9o" secondAttribute="bottom" constant="7.6666666666666288" id="G1U-8N-67d"/>
                            <constraint firstItem="pIg-GU-S9o" firstAttribute="top" secondItem="pDa-Uo-Ktx" secondAttribute="bottom" constant="20" id="N6J-UD-CKV"/>
                            <constraint firstItem="ipf-EL-rfS" firstAttribute="leading" secondItem="bKy-wS-DLA" secondAttribute="leading" constant="50.666666666666657" id="Uuj-z6-6h1"/>
                            <constraint firstItem="bKy-wS-DLA" firstAttribute="trailing" secondItem="ipf-EL-rfS" secondAttribute="trailing" constant="50.666666666666629" id="VqD-Uy-ezb"/>
                            <constraint firstItem="c1I-CM-ChC" firstAttribute="top" secondItem="ROf-P7-bOa" secondAttribute="bottom" constant="20" id="W9E-QU-FqN"/>
                            <constraint firstItem="c1I-CM-ChC" firstAttribute="centerX" secondItem="bKy-wS-DLA" secondAttribute="centerX" id="ZBm-Ln-oJm"/>
                            <constraint firstItem="JdD-kk-gIJ" firstAttribute="centerX" secondItem="bKy-wS-DLA" secondAttribute="centerX" id="jA0-Mt-Jh4"/>
                            <constraint firstItem="pDa-Uo-Ktx" firstAttribute="leading" secondItem="bKy-wS-DLA" secondAttribute="leading" id="jXK-BX-vZk"/>
                            <constraint firstItem="ipf-EL-rfS" firstAttribute="top" secondItem="c1I-CM-ChC" secondAttribute="bottom" constant="20" id="vdd-e7-ZaV"/>
                            <constraint firstItem="JdD-kk-gIJ" firstAttribute="width" secondItem="bnB-VK-9Js" secondAttribute="width" multiplier="0.57971" id="vwR-xe-dpD"/>
                            <constraint firstItem="pDa-Uo-Ktx" firstAttribute="top" secondItem="bKy-wS-DLA" secondAttribute="top" id="w86-qO-AUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleBtn" destination="Lxx-GH-Ewj" id="gcv-P1-wfG"/>
                        <outlet property="emaiLabel" destination="6wu-L7-BrJ" id="b0I-bZ-OnK"/>
                        <outlet property="fBtn" destination="kUu-vr-Kl1" id="UXC-oo-26A"/>
                        <outlet property="googleBtn" destination="kUu-vr-Kl1" id="Z7u-RE-BGP"/>
                        <outlet property="passWordField" destination="mfo-yZ-JyO" id="2oP-Yx-rai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCV-Ge-azR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="-28.532608695652176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dBX-05-4aJ">
            <objects>
                <viewController id="Vi9-ab-3uy" customClass="ViewController" customModule="JobSeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krF-h5-kyZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="q6L-Wz-jgE">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="eeM-gI-7TR"/>
                                    <constraint firstAttribute="width" constant="50" id="tEw-Dd-Sob"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gci-NU-sox" userLabel="IntroView">
                                <rect key="frame" x="20" y="77.000000000000014" width="247" height="130.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jöbseek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-Rf-gNm">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-gG-bjl">
                                        <rect key="frame" x="0.0" y="39" width="144.66666666666666" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palm" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-nV-iyO">
                                        <rect key="frame" x="152.33333333333334" y="33" width="32.666666666666657" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5j0-Sz-JxW"/>
                                            <constraint firstAttribute="width" constant="32.670000000000002" id="cZj-Ak-abd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's login apply to jobs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-CM-03C">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="184.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zh1-gG-bjl" firstAttribute="top" secondItem="dtz-Rf-gNm" secondAttribute="bottom" constant="15" id="5Jg-dk-J1z"/>
                                    <constraint firstItem="sjB-nV-iyO" firstAttribute="leading" secondItem="Zh1-gG-bjl" secondAttribute="trailing" constant="7.6666666666666714" id="CBS-0e-8a8"/>
                                    <constraint firstItem="hZP-CM-03C" firstAttribute="leading" secondItem="gci-NU-sox" secondAttribute="leading" id="DFx-3H-gMG"/>
                                    <constraint firstAttribute="trailing" secondItem="dtz-Rf-gNm" secondAttribute="trailing" constant="167" id="Kai-fp-BYm"/>
                                    <constraint firstItem="dtz-Rf-gNm" firstAttribute="leading" secondItem="gci-NU-sox" secondAttribute="leading" id="X8d-3c-Ow0"/>
                                    <constraint firstItem="sjB-nV-iyO" firstAttribute="top" secondItem="gci-NU-sox" secondAttribute="top" constant="33" id="caj-BO-1be"/>
                                    <constraint firstItem="dtz-Rf-gNm" firstAttribute="top" secondItem="gci-NU-sox" secondAttribute="top" id="iZJ-1Y-tR6"/>
                                    <constraint firstItem="Zh1-gG-bjl" firstAttribute="leading" secondItem="gci-NU-sox" secondAttribute="leading" id="mV3-4j-0iE"/>
                                    <constraint firstItem="hZP-CM-03C" firstAttribute="top" secondItem="Zh1-gG-bjl" secondAttribute="bottom" constant="20" id="y1q-sl-nZe"/>
                                    <constraint firstAttribute="bottom" secondItem="hZP-CM-03C" secondAttribute="bottom" constant="24.666666666666657" id="zEk-qh-V5Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-Yb-zwa">
                                <rect key="frame" x="0.0" y="215" width="414" height="216"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qn1-VP-gol" customClass="UITextField1" customModule="JobSeek" customModuleProvider="target">
                                        <rect key="frame" x="25" y="22" width="364" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="email">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2m1-Oj-vwN" customClass="UITextField1" customModule="JobSeek" customModuleProvider="target">
                                        <rect key="frame" x="25" y="88" width="364" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="keys"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwQ-SH-PCj">
                                        <rect key="frame" x="25" y="159" width="364" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.31764705879999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-l0-1WR">
                                        <rect key="frame" x="77.333333333333343" y="190" width="259.33333333333326" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mwQ-SH-PCj" firstAttribute="height" secondItem="2m1-Oj-vwN" secondAttribute="height" id="0fl-Mr-icc"/>
                                    <constraint firstItem="2m1-Oj-vwN" firstAttribute="top" secondItem="qn1-VP-gol" secondAttribute="bottom" constant="20" id="2sW-6P-cU5"/>
                                    <constraint firstItem="qn1-VP-gol" firstAttribute="leading" secondItem="VJe-Yb-zwa" secondAttribute="leading" constant="25" id="4aK-Nu-Nas"/>
                                    <constraint firstAttribute="bottom" secondItem="mwQ-SH-PCj" secondAttribute="bottom" constant="11" id="HSP-dz-sMb"/>
                                    <constraint firstItem="mwQ-SH-PCj" firstAttribute="leading" secondItem="2m1-Oj-vwN" secondAttribute="leading" id="Jfd-pe-u6f"/>
                                    <constraint firstItem="2m1-Oj-vwN" firstAttribute="leading" secondItem="qn1-VP-gol" secondAttribute="leading" id="K1o-NJ-ekR"/>
                                    <constraint firstItem="mwQ-SH-PCj" firstAttribute="trailing" secondItem="2m1-Oj-vwN" secondAttribute="trailing" id="Nv5-8R-4lz"/>
                                    <constraint firstItem="mwQ-SH-PCj" firstAttribute="top" secondItem="2m1-Oj-vwN" secondAttribute="bottom" constant="25" id="OeN-eI-qjM"/>
                                    <constraint firstItem="Ly9-l0-1WR" firstAttribute="width" secondItem="mwQ-SH-PCj" secondAttribute="width" multiplier="0.712088" id="TIL-ht-NeY"/>
                                    <constraint firstItem="Ly9-l0-1WR" firstAttribute="centerX" secondItem="VJe-Yb-zwa" secondAttribute="centerX" id="a22-hT-pQL"/>
                                    <constraint firstItem="qn1-VP-gol" firstAttribute="top" secondItem="VJe-Yb-zwa" secondAttribute="top" constant="22" id="b11-dT-aPE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ly9-l0-1WR" secondAttribute="bottom" constant="22" id="fG7-NK-Egm"/>
                                    <constraint firstItem="2m1-Oj-vwN" firstAttribute="trailing" secondItem="qn1-VP-gol" secondAttribute="trailing" id="l5F-nI-J1I"/>
                                    <constraint firstAttribute="trailing" secondItem="qn1-VP-gol" secondAttribute="trailing" constant="25" id="lA4-gV-Bhp"/>
                                    <constraint firstItem="2m1-Oj-vwN" firstAttribute="height" secondItem="qn1-VP-gol" secondAttribute="height" id="pyu-0v-eMc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-qD-p9E">
                                <rect key="frame" x="129" y="451" width="156" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.31764705879999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎯⎯⎯⎯⎯  Or continue with  ⎯⎯⎯⎯⎯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-OM-mMa">
                                <rect key="frame" x="50.666666666666657" y="503" width="312.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-VU-THx" userLabel="loginView">
                                <rect key="frame" x="87" y="548" width="240" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-qg-oSo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dyP-10-uV4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lR8-7z-8sf"/>
                                            <constraint firstAttribute="height" constant="50" id="x1u-gn-yol"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGH-RF-O7k">
                                        <rect key="frame" x="85" y="0.0" width="50" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="googleBtn"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Psb-lz-EiC"/>
                                            <constraint firstAttribute="width" constant="50" id="tvY-Km-JyK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="google">
                                            <backgroundConfiguration key="background" cornerRadius="25">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndS-t0-p6y">
                                        <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VMG-is-4Cw"/>
                                            <constraint firstAttribute="height" constant="50" id="taH-7s-T0M"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="faceBook">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginView"/>
                                <constraints>
                                    <constraint firstItem="MGH-RF-O7k" firstAttribute="top" secondItem="zqg-VU-THx" secondAttribute="top" id="1u9-Gb-IXf"/>
                                    <constraint firstItem="ndS-t0-p6y" firstAttribute="top" secondItem="zqg-VU-THx" secondAttribute="top" id="7UF-Ai-z6Y"/>
                                    <constraint firstItem="S0g-qg-oSo" firstAttribute="leading" secondItem="zqg-VU-THx" secondAttribute="leading" id="cVX-Mw-WJp"/>
                                    <constraint firstItem="ndS-t0-p6y" firstAttribute="leading" secondItem="MGH-RF-O7k" secondAttribute="trailing" constant="35" id="iCA-CH-NeV"/>
                                    <constraint firstAttribute="bottom" secondItem="S0g-qg-oSo" secondAttribute="bottom" constant="5" id="q0f-jF-8eX"/>
                                    <constraint firstItem="S0g-qg-oSo" firstAttribute="top" secondItem="zqg-VU-THx" secondAttribute="top" id="xSi-gR-4vd"/>
                                    <constraint firstItem="MGH-RF-O7k" firstAttribute="leading" secondItem="S0g-qg-oSo" secondAttribute="trailing" constant="35" id="xyX-TL-gxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fT-xe-HBV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6L-Wz-jgE" firstAttribute="leading" secondItem="2fT-xe-HBV" secondAttribute="leading" id="0u8-U0-Oix"/>
                            <constraint firstItem="ry2-qD-p9E" firstAttribute="centerX" secondItem="2fT-xe-HBV" secondAttribute="centerX" id="2Gd-UU-cpw"/>
                            <constraint firstItem="VJe-Yb-zwa" firstAttribute="leading" secondItem="2fT-xe-HBV" secondAttribute="leading" id="2wr-pL-GCx"/>
                            <constraint firstItem="zqg-VU-THx" firstAttribute="top" secondItem="bbc-OM-mMa" secondAttribute="bottom" constant="24" id="32y-6S-UIU"/>
                            <constraint firstItem="ry2-qD-p9E" firstAttribute="top" secondItem="VJe-Yb-zwa" secondAttribute="bottom" constant="20" id="Eg7-ZS-tp0"/>
                            <constraint firstItem="bbc-OM-mMa" firstAttribute="leading" secondItem="2fT-xe-HBV" secondAttribute="leading" constant="50.666666666666657" id="FXs-GN-yjo"/>
                            <constraint firstItem="VJe-Yb-zwa" firstAttribute="top" secondItem="gci-NU-sox" secondAttribute="bottom" constant="7.6666666666666288" id="Slm-Jr-oTv"/>
                            <constraint firstItem="zqg-VU-THx" firstAttribute="width" secondItem="krF-h5-kyZ" secondAttribute="width" multiplier="0.57971" id="TkF-rw-vEd"/>
                            <constraint firstItem="2fT-xe-HBV" firstAttribute="trailing" secondItem="bbc-OM-mMa" secondAttribute="trailing" constant="50.666666666666629" id="XgO-Kc-HWg"/>
                            <constraint firstItem="gci-NU-sox" firstAttribute="leading" secondItem="2fT-xe-HBV" secondAttribute="leading" constant="20" id="dB1-7A-w2e"/>
                            <constraint firstItem="zqg-VU-THx" firstAttribute="centerX" secondItem="2fT-xe-HBV" secondAttribute="centerX" id="evi-qi-tPB"/>
                            <constraint firstItem="VJe-Yb-zwa" firstAttribute="height" secondItem="krF-h5-kyZ" secondAttribute="height" multiplier="0.293478" id="ib6-ft-bDz"/>
                            <constraint firstItem="gci-NU-sox" firstAttribute="top" secondItem="q6L-Wz-jgE" secondAttribute="bottom" constant="20" id="mlL-SW-q6R"/>
                            <constraint firstItem="bbc-OM-mMa" firstAttribute="top" secondItem="ry2-qD-p9E" secondAttribute="bottom" constant="20" id="oit-lk-aVl"/>
                            <constraint firstItem="q6L-Wz-jgE" firstAttribute="top" secondItem="2fT-xe-HBV" secondAttribute="top" id="t6j-Ye-80x"/>
                            <constraint firstItem="2fT-xe-HBV" firstAttribute="trailing" secondItem="VJe-Yb-zwa" secondAttribute="trailing" id="vuD-oI-xI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleBtn" destination="S0g-qg-oSo" id="edY-uF-fIR"/>
                        <outlet property="btnLogin" destination="mwQ-SH-PCj" id="ghY-uk-web"/>
                        <outlet property="fBtn" destination="ndS-t0-p6y" id="oR0-jc-XTE"/>
                        <outlet property="googleBtn" destination="ndS-t0-p6y" id="9dJ-3i-bdn"/>
                        <outlet property="loginProgress" destination="Ly9-l0-1WR" id="5TW-WX-CTK"/>
                        <outlet property="tfEmail" destination="qn1-VP-gol" id="4Ja-4R-ylj"/>
                        <outlet property="tfPass" destination="2m1-Oj-vwN" id="zjs-RR-5qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVJ-Jp-T2C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wBv-r0-FMk">
            <objects>
                <viewController id="q7R-jf-8lp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THg-0d-leE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-xb-YkA">
                                <rect key="frame" x="136" y="156" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aP9-4C-cNm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNV-O7-mhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-29"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2m1-Oj-vwN">
            <size key="intrinsicContentSize" width="83" height="42.666666666666664"/>
        </designable>
        <designable name="6wu-L7-BrJ">
            <size key="intrinsicContentSize" width="127.33333333333333" height="46"/>
        </designable>
        <designable name="mfo-yZ-JyO">
            <size key="intrinsicContentSize" width="83" height="42.666666666666664"/>
        </designable>
        <designable name="qn1-VP-gol">
            <size key="intrinsicContentSize" width="127.33333333333333" height="46"/>
        </designable>
    </designables>
    <resources>
        <image name="apple" width="32" height="32"/>
        <image name="back" width="42.666667938232422" height="42.666667938232422"/>
        <image name="eye" width="16" height="16"/>
        <image name="faceBook" width="32" height="32"/>
        <image name="google" width="32" height="32"/>
        <image name="keys" width="16" height="16"/>
        <image name="mail" width="16" height="16"/>
        <image name="palm" width="32.5" height="32"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
