<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tr5-Db-FIt">
            <objects>
                <viewController id="PSw-aj-5sh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FP-iu-U8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="referenceScreen" translatesAutoresizingMaskIntoConstraints="NO" id="To7-W0-i1f">
                                <rect key="frame" x="-98" y="-40" width="550" height="776"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inJ-Aj-z3n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="To7-W0-i1f" firstAttribute="top" secondItem="inJ-Aj-z3n" secondAttribute="top" id="43n-sD-3T4"/>
                            <constraint firstItem="To7-W0-i1f" firstAttribute="leading" secondItem="inJ-Aj-z3n" secondAttribute="leading" id="9oT-uf-o4r"/>
                            <constraint firstItem="inJ-Aj-z3n" firstAttribute="trailing" secondItem="To7-W0-i1f" secondAttribute="trailing" id="Wye-cF-CXR"/>
                            <constraint firstItem="inJ-Aj-z3n" firstAttribute="bottom" secondItem="To7-W0-i1f" secondAttribute="bottom" id="YfI-9b-gzQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn4-8k-l4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="-28.532608695652176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComponentsKT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-0C-4CP" userLabel="fixedProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-C8-TXL">
                                        <rect key="frame" x="20" y="125" width="374" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Search Document" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InW-cT-lQG" customClass="UITextFieldCustom" customModule="ComponentsKT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="48"/>
                                                <color key="backgroundColor" name="nestedComponentColor"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Image"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-j1-EZd">
                                                <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-w0-wah">
                                                        <rect key="frame" x="11.666666666666686" y="11.666666666666657" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="SzQ-pX-uFL"/>
                                                            <constraint firstAttribute="height" constant="25" id="YHI-5y-ni5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="boxColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="7Ig-0h-Xbq"/>
                                                    <constraint firstItem="PaB-w0-wah" firstAttribute="centerY" secondItem="4Vg-j1-EZd" secondAttribute="centerY" id="aLS-Eb-4RF"/>
                                                    <constraint firstAttribute="width" secondItem="4Vg-j1-EZd" secondAttribute="height" multiplier="1:1" id="aiC-3x-gEF"/>
                                                    <constraint firstItem="PaB-w0-wah" firstAttribute="centerX" secondItem="4Vg-j1-EZd" secondAttribute="centerX" id="uPf-xU-uq8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-cZ-FxN">
                                        <rect key="frame" x="7" y="23" width="75" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-cX-Ifa">
                                                <rect key="frame" x="5" y="23" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hel-fO-tKr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="headerThemeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="0c5-nw-2SJ"/>
                                            <constraint firstAttribute="bottom" secondItem="GSw-cX-Ifa" secondAttribute="bottom" constant="17" id="6Ye-Ma-fWC"/>
                                            <constraint firstAttribute="trailing" secondItem="GSw-cX-Ifa" secondAttribute="trailing" constant="6" id="6gO-Mx-Wq5"/>
                                            <constraint firstItem="GSw-cX-Ifa" firstAttribute="leading" secondItem="x0i-cZ-FxN" secondAttribute="leading" constant="5" id="cw3-co-O8P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMT-Mz-ndR">
                                        <rect key="frame" x="344" y="45" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-WL-JJp">
                                                <rect key="frame" x="12.666666666666686" y="12.666666666666664" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3Bd-s1-71a"/>
                                                    <constraint firstAttribute="width" constant="25" id="ktg-uZ-mIS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="boxColor"/>
                                        <constraints>
                                            <constraint firstItem="oXB-WL-JJp" firstAttribute="centerY" secondItem="hMT-Mz-ndR" secondAttribute="centerY" id="827-hc-ibw"/>
                                            <constraint firstAttribute="width" secondItem="hMT-Mz-ndR" secondAttribute="height" multiplier="1:1" id="bcS-KY-kfK"/>
                                            <constraint firstAttribute="height" constant="50" id="e8p-fd-KYa"/>
                                            <constraint firstItem="oXB-WL-JJp" firstAttribute="centerX" secondItem="hMT-Mz-ndR" secondAttribute="centerX" id="sFi-8G-gYY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m17-sW-GGP">
                                        <rect key="frame" x="82" y="47.666666666666671" width="56.666666666666657" height="40.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Davis
Bapista</string>
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="headerThemeColor"/>
                                <constraints>
                                    <constraint firstItem="WsK-C8-TXL" firstAttribute="leading" secondItem="iLn-0C-4CP" secondAttribute="leading" constant="20" id="9An-Jb-iTV"/>
                                    <constraint firstItem="x0i-cZ-FxN" firstAttribute="leading" secondItem="iLn-0C-4CP" secondAttribute="leading" constant="7" id="Fiq-wn-Jo7"/>
                                    <constraint firstAttribute="trailing" secondItem="WsK-C8-TXL" secondAttribute="trailing" constant="20" id="QqO-nm-ykA"/>
                                    <constraint firstAttribute="height" constant="185" id="SVs-s3-uFx"/>
                                    <constraint firstItem="hMT-Mz-ndR" firstAttribute="trailing" secondItem="WsK-C8-TXL" secondAttribute="trailing" id="TQ6-m3-lo7"/>
                                    <constraint firstItem="m17-sW-GGP" firstAttribute="leading" secondItem="x0i-cZ-FxN" secondAttribute="trailing" id="WZP-oZ-Hzw"/>
                                    <constraint firstAttribute="bottom" secondItem="WsK-C8-TXL" secondAttribute="bottom" constant="12" id="bUj-0v-aOJ"/>
                                    <constraint firstItem="hMT-Mz-ndR" firstAttribute="width" secondItem="hMT-Mz-ndR" secondAttribute="height" multiplier="1:1" id="bjb-7W-FSO"/>
                                    <constraint firstItem="m17-sW-GGP" firstAttribute="centerY" secondItem="x0i-cZ-FxN" secondAttribute="centerY" id="elZ-JK-axA"/>
                                    <constraint firstItem="WsK-C8-TXL" firstAttribute="top" secondItem="x0i-cZ-FxN" secondAttribute="bottom" constant="12" id="fIS-WC-qeT"/>
                                    <constraint firstItem="WsK-C8-TXL" firstAttribute="top" secondItem="hMT-Mz-ndR" secondAttribute="bottom" constant="30" id="p0a-vM-oq6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-kn-Ehd">
                                <rect key="frame" x="8" y="242" width="398" height="58"/>
                                <color key="backgroundColor" name="viewBg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Em9-24-JWH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dZJ-SD-Mrz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dA1-4K-AcN">
                                        <rect key="frame" x="50" y="-35" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rnY-P8-BIb">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oks-1N-DSi">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WhI-ID-FlK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d8A-gL-6zl"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bol-PV-vMu">
                                <rect key="frame" x="5" y="310" width="404" height="416"/>
                                <color key="backgroundColor" name="viewBg"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RO4-Ap-Tek" userLabel="ContentView">
                                <rect key="frame" x="10" y="210" width="394" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKm-qH-EDL">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="19.333333333333332"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Applied Filters">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <shadow key="NSShadow" blurRadius="10">
                                                        <size key="offset" width="1.2246467991473532e-16" height="2"/>
                                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </shadow>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <shadow key="NSShadow" blurRadius="10">
                                                        <size key="offset" width="1.2246467991473532e-16" height="2"/>
                                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </shadow>
                                                </attributes>
                                            </fragment>
                                            <fragment content="(2)">
                                                <attributes>
                                                    <color key="NSColor" red="0.11372549019607843" green="0.18431372549019609" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="16"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <shadow key="NSShadow" blurRadius="10">
                                                        <size key="offset" width="1.2246467991473532e-16" height="2"/>
                                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    </shadow>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-Xx-ZzT">
                                        <rect key="frame" x="313" y="-5" width="81" height="29.333333333333332"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Clear Filters">
                                                    <attributes>
                                                        <color key="NSColor" red="0.11372549019607843" green="0.18431372549019609" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        <integer key="NSUnderline" value="1"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="viewBg"/>
                                <constraints>
                                    <constraint firstItem="sKm-qH-EDL" firstAttribute="top" secondItem="RO4-Ap-Tek" secondAttribute="top" id="1Qh-cX-7Hb"/>
                                    <constraint firstItem="sKm-qH-EDL" firstAttribute="leading" secondItem="RO4-Ap-Tek" secondAttribute="leading" id="AQe-NT-ZST"/>
                                    <constraint firstItem="ZeO-Xx-ZzT" firstAttribute="centerY" secondItem="sKm-qH-EDL" secondAttribute="centerY" id="Ib6-Jz-Edx"/>
                                    <constraint firstAttribute="height" constant="24" id="Kfn-Zg-Zof"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeO-Xx-ZzT" secondAttribute="trailing" id="wAj-FI-stm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="viewBg"/>
                        <constraints>
                            <constraint firstItem="RO4-Ap-Tek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5yJ-sI-hTX"/>
                            <constraint firstItem="3Mn-kn-Ehd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="6YR-wP-oZN"/>
                            <constraint firstItem="bol-PV-vMu" firstAttribute="top" secondItem="3Mn-kn-Ehd" secondAttribute="bottom" constant="10" id="8uo-lO-dJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RO4-Ap-Tek" secondAttribute="trailing" constant="10" id="9Jn-0k-eM8"/>
                            <constraint firstItem="bol-PV-vMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="APJ-Hm-KoF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iLn-0C-4CP" secondAttribute="trailing" id="Iw9-0U-k2t"/>
                            <constraint firstItem="RO4-Ap-Tek" firstAttribute="top" secondItem="iLn-0C-4CP" secondAttribute="bottom" constant="25" id="JGG-cl-35y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Mn-kn-Ehd" secondAttribute="trailing" constant="8" id="LK1-70-bk0"/>
                            <constraint firstItem="iLn-0C-4CP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VHU-Dd-3Sx"/>
                            <constraint firstItem="3Mn-kn-Ehd" firstAttribute="top" secondItem="RO4-Ap-Tek" secondAttribute="bottom" constant="8" symbolic="YES" id="YXl-gb-6vJ"/>
                            <constraint firstItem="iLn-0C-4CP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bpj-pC-6ZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bol-PV-vMu" secondAttribute="trailing" constant="5" id="hSD-7I-66K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bol-PV-vMu" secondAttribute="bottom" constant="10" id="u24-Z6-Nct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applFilter" destination="sKm-qH-EDL" id="qTh-BS-ndW"/>
                        <outlet property="collectionOfFilters" destination="3Mn-kn-Ehd" id="Hnh-yX-8nP"/>
                        <outlet property="filterView" destination="4Vg-j1-EZd" id="iiW-ZD-Iuq"/>
                        <outlet property="fixedProfileHeaderView" destination="iLn-0C-4CP" id="2db-ng-aBs"/>
                        <outlet property="imgBellicon" destination="oXB-WL-JJp" id="Vli-nt-28s"/>
                        <outlet property="imgProfile" destination="GSw-cX-Ifa" id="PSB-4i-c77"/>
                        <outlet property="imgV" destination="hMT-Mz-ndR" id="ayF-Ut-Vai"/>
                        <outlet property="profileView" destination="x0i-cZ-FxN" id="y2W-aZ-b9f"/>
                        <outlet property="tblDocumentList" destination="bol-PV-vMu" id="bpb-hU-Wqf"/>
                        <outlet property="txtSearch" destination="InW-cT-lQG" id="VbN-Zd-Gbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.52173913043481" y="-36.684782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OLf-2J-mcM">
            <objects>
                <viewController id="QSf-Vh-I4f" customClass="ViewController" customModule="ComponentsKT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyi-dd-Gem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXA-9a-HLI" userLabel="fixedProfileView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-xY-2Bi">
                                        <rect key="frame" x="20" y="115" width="374" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Search Document" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQV-wN-6AQ" customClass="UITextFieldCustom" customModule="ComponentsKT" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="48"/>
                                                <color key="backgroundColor" name="nestedComponentColor"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Image"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-4a-xKm">
                                                <rect key="frame" x="326" y="0.0" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-vl-zVu">
                                                        <rect key="frame" x="11.666666666666686" y="11.666666666666671" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3Pq-Ib-yGD"/>
                                                            <constraint firstAttribute="width" constant="25" id="Bb9-rD-KWp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="boxColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CG7-0G-YLf"/>
                                                    <constraint firstAttribute="width" secondItem="Aae-4a-xKm" secondAttribute="height" multiplier="1:1" id="GFU-Gx-bOB"/>
                                                    <constraint firstItem="aA1-vl-zVu" firstAttribute="centerY" secondItem="Aae-4a-xKm" secondAttribute="centerY" id="gWv-N4-Vs8"/>
                                                    <constraint firstItem="aA1-vl-zVu" firstAttribute="centerX" secondItem="Aae-4a-xKm" secondAttribute="centerX" id="pMK-Ub-s8F"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iay-6l-uge">
                                        <rect key="frame" x="20" y="31" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kp-iG-Fg5">
                                        <rect key="frame" x="344" y="22" width="50" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-Rq-ZRI">
                                                <rect key="frame" x="12.666666666666686" y="12.666666666666664" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="m4T-pr-Ucv"/>
                                                    <constraint firstAttribute="height" constant="25" id="s9Z-GF-05W"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="boxColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Di-i8-jD2"/>
                                            <constraint firstItem="FoY-Rq-ZRI" firstAttribute="centerX" secondItem="2Kp-iG-Fg5" secondAttribute="centerX" id="CN1-4s-OPh"/>
                                            <constraint firstAttribute="width" secondItem="2Kp-iG-Fg5" secondAttribute="height" multiplier="1:1" id="Dcq-lL-3dQ"/>
                                            <constraint firstItem="FoY-Rq-ZRI" firstAttribute="centerY" secondItem="2Kp-iG-Fg5" secondAttribute="centerY" id="XN9-8D-p1S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="headerThemeColor"/>
                                <constraints>
                                    <constraint firstItem="X5p-xY-2Bi" firstAttribute="leading" secondItem="aXA-9a-HLI" secondAttribute="leading" constant="20" id="2Ju-dR-eMc"/>
                                    <constraint firstAttribute="bottom" secondItem="X5p-xY-2Bi" secondAttribute="bottom" constant="12" id="C3j-5X-3TH"/>
                                    <constraint firstItem="2Kp-iG-Fg5" firstAttribute="width" secondItem="2Kp-iG-Fg5" secondAttribute="height" multiplier="1:1" id="bh3-BL-8xI"/>
                                    <constraint firstItem="2Kp-iG-Fg5" firstAttribute="trailing" secondItem="X5p-xY-2Bi" secondAttribute="trailing" id="gOe-z8-jJV"/>
                                    <constraint firstItem="X5p-xY-2Bi" firstAttribute="top" secondItem="2Kp-iG-Fg5" secondAttribute="bottom" constant="43" id="lNH-k6-Thg"/>
                                    <constraint firstAttribute="trailing" secondItem="X5p-xY-2Bi" secondAttribute="trailing" constant="20" id="rvt-AX-svF"/>
                                    <constraint firstAttribute="height" constant="175" id="uou-Bc-Tbb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-yG-gf5">
                                <rect key="frame" x="20" y="195" width="374" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="GLV-tP-ICt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CAT-MK-lal">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7g6-yJ-0ss">
                                        <rect key="frame" x="0.0" y="-19" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7cc-HS-FyE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QSf-Vh-I4f" id="ujk-K4-j6A"/>
                                    <outlet property="delegate" destination="QSf-Vh-I4f" id="izt-qi-RIH"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kX2-KN-VOC">
                                <rect key="frame" x="0.0" y="295" width="414" height="431"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ava-5i-y5b"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ava-5i-y5b" firstAttribute="trailing" secondItem="kX2-KN-VOC" secondAttribute="trailing" id="8uj-nq-nGX"/>
                            <constraint firstItem="kX2-KN-VOC" firstAttribute="top" secondItem="jiH-yG-gf5" secondAttribute="bottom" constant="10" id="GXB-fk-mlh"/>
                            <constraint firstItem="ava-5i-y5b" firstAttribute="bottom" secondItem="kX2-KN-VOC" secondAttribute="bottom" constant="10" id="QXu-rV-t8M"/>
                            <constraint firstItem="ava-5i-y5b" firstAttribute="trailing" secondItem="jiH-yG-gf5" secondAttribute="trailing" constant="20" id="dd7-9T-pYe"/>
                            <constraint firstItem="jiH-yG-gf5" firstAttribute="leading" secondItem="ava-5i-y5b" secondAttribute="leading" constant="20" id="fDY-V9-OXJ"/>
                            <constraint firstItem="kX2-KN-VOC" firstAttribute="leading" secondItem="ava-5i-y5b" secondAttribute="leading" id="fzo-Tk-Hef"/>
                            <constraint firstItem="aXA-9a-HLI" firstAttribute="top" secondItem="qyi-dd-Gem" secondAttribute="top" id="naC-M0-PxB"/>
                            <constraint firstItem="jiH-yG-gf5" firstAttribute="top" secondItem="aXA-9a-HLI" secondAttribute="bottom" constant="20" id="q8F-q8-acA"/>
                            <constraint firstItem="ava-5i-y5b" firstAttribute="trailing" secondItem="aXA-9a-HLI" secondAttribute="trailing" id="uWP-e6-I9A"/>
                            <constraint firstItem="aXA-9a-HLI" firstAttribute="leading" secondItem="ava-5i-y5b" secondAttribute="leading" id="w2C-CX-eqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionOfFilters" destination="jiH-yG-gf5" id="cJv-ms-D11"/>
                        <outlet property="filterView" destination="Aae-4a-xKm" id="xRW-tP-K4y"/>
                        <outlet property="fixedProfileHeaderView" destination="aXA-9a-HLI" id="QAX-H0-pvz"/>
                        <outlet property="imgBellicon" destination="FoY-Rq-ZRI" id="zMG-SR-38w"/>
                        <outlet property="imgV" destination="2Kp-iG-Fg5" id="R2P-3X-atQ"/>
                        <outlet property="tblDocumentList" destination="kX2-KN-VOC" id="qIB-bN-bQr"/>
                        <outlet property="txtSearch" destination="nQV-wN-6AQ" id="i8O-ZE-4uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knX-0A-pMO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-37"/>
        </scene>
    </scenes>
    <designables>
        <designable name="InW-cT-lQG">
            <size key="intrinsicContentSize" width="215.66666666666666" height="46"/>
        </designable>
        <designable name="nQV-wN-6AQ">
            <size key="intrinsicContentSize" width="215.66666666666666" height="46"/>
        </designable>
    </designables>
    <resources>
        <image name="Image" width="20" height="20"/>
        <image name="bell" width="12" height="12"/>
        <image name="filter" width="12" height="12"/>
        <image name="profile" width="64" height="64"/>
        <image name="referenceScreen" width="576" height="1108"/>
        <namedColor name="boxColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerThemeColor">
            <color red="0.11372549831867218" green="0.18431374430656433" blue="0.38431376218795776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="nestedComponentColor">
            <color red="0.15299999713897705" green="0.22699999809265137" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBg">
            <color red="0.90600001811981201" green="0.9179999828338623" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
