<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIj-pL-NKh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller label-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller label" customClass="ViewController" customModule="UiComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" minimumFontSize="12" highlighted="YES" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-Iz-NoO">
                                <rect key="frame" x="0.0" y="179" width="393" height="20.333333333333343"/>
                                <accessibility key="accessibilityConfiguration" identifier="shrinkLabel" label="shrinkLabel">
                                    <accessibilityTraits key="traits" link="YES" selected="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="AutoShrink min font sizeAutoShrink min font sizeAutoShrink min font size">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shadow and its offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-l2-0XL">
                                <rect key="frame" x="113.66666666666667" y="273" width="165.66666666666663" height="24.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="4"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-fD-8gD">
                                <rect key="frame" x="0.0" y="79" width="393" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" selected="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Word wrapWord wrapWord ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" paragraphSpacing="1" paragraphSpacingBefore="2" headIndent="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="wrapWord ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" paragraphSpacing="1" paragraphSpacingBefore="2" headIndent="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="wrapWord">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" paragraphSpacing="1" paragraphSpacingBefore="2" headIndent="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" wrapWord wrapWord wrap and ">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" paragraphSpacing="1" paragraphSpacingBefore="2" headIndent="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="multiple">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" paragraphSpacing="1" paragraphSpacingBefore="2" headIndent="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" line with background">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" paragraphSpacing="1" paragraphSpacingBefore="2" headIndent="1" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.025605665319999998" blue="0.50729530909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-qk-akN">
                                <rect key="frame" x="175.66666666666666" y="349" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right text align" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15p-Vm-5GK">
                                <rect key="frame" x="106.66666666666669" y="403" width="180" height="21"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="QzC-iW-kYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attributedString" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-bY-wRv">
                                <rect key="frame" x="136" y="459" width="121" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="hyperlinkLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-0H-NFS">
                                <rect key="frame" x="175" y="526" width="42" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button toolTip="hello" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICk-bc-sbk">
                                <rect key="frame" x="152" y="627" width="89" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" imagePadding="1" titlePadding="1" cornerStyle="fixed" titleAlignment="leading">
                                    <imageReference key="image" image="pencil" catalog="system" symbolScale="default" renderingMode="hierarchical" variableValue="1">
                                        <hierarchicalColors>
                                            <color red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="1">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.54178144959999996" green="0.37971174079999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Title">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="Subtitle">
                                            <attributes>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ww-0H-NFS" secondAttribute="trailing" constant="176" id="1oi-kG-bcw"/>
                            <constraint firstItem="zc0-Iz-NoO" firstAttribute="top" secondItem="qyl-fD-8gD" secondAttribute="bottom" constant="40" id="2Nc-Uk-yyk"/>
                            <constraint firstItem="qyl-fD-8gD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3K2-bd-qhm"/>
                            <constraint firstItem="zc0-Iz-NoO" firstAttribute="leading" secondItem="qyl-fD-8gD" secondAttribute="leading" id="4wi-qu-ibp"/>
                            <constraint firstItem="qyl-fD-8gD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bdl-pY-KnF"/>
                            <constraint firstItem="SfP-qk-akN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cp3-aj-AUK"/>
                            <constraint firstItem="ICk-bc-sbk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EQz-5M-WED"/>
                            <constraint firstItem="zBp-l2-0XL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lh8-xy-djA"/>
                            <constraint firstItem="zBp-l2-0XL" firstAttribute="top" secondItem="zc0-Iz-NoO" secondAttribute="bottom" constant="73.666666666666657" id="NlZ-Ye-tCU"/>
                            <constraint firstItem="dPG-bY-wRv" firstAttribute="top" secondItem="15p-Vm-5GK" secondAttribute="bottom" constant="35" id="XSJ-of-s03"/>
                            <constraint firstItem="qyl-fD-8gD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YfR-23-B99"/>
                            <constraint firstItem="dPG-bY-wRv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZCn-gQ-ls0"/>
                            <constraint firstItem="15p-Vm-5GK" firstAttribute="top" secondItem="SfP-qk-akN" secondAttribute="bottom" constant="33" id="g7x-om-XJS"/>
                            <constraint firstItem="15p-Vm-5GK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ilD-hF-bXq"/>
                            <constraint firstItem="2Ww-0H-NFS" firstAttribute="top" secondItem="dPG-bY-wRv" secondAttribute="bottom" constant="46" id="q1w-qY-DFv"/>
                            <constraint firstItem="zc0-Iz-NoO" firstAttribute="trailing" secondItem="qyl-fD-8gD" secondAttribute="trailing" id="sVC-AQ-Fbd"/>
                            <constraint firstItem="2Ww-0H-NFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="uyf-r2-koK"/>
                            <constraint firstItem="SfP-qk-akN" firstAttribute="top" secondItem="zBp-l2-0XL" secondAttribute="bottom" constant="51.666666666666686" id="z5w-s5-ES6"/>
                            <constraint firstItem="ICk-bc-sbk" firstAttribute="top" secondItem="2Ww-0H-NFS" secondAttribute="bottom" constant="60.333333333333371" id="zgy-JH-ycI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hyperlinkLabel" destination="dPG-bY-wRv" id="lhY-0p-x8s"/>
                        <outlet property="labelWithLink" destination="zc0-Iz-NoO" id="M4e-Rx-NMM"/>
                        <outlet property="textLabelOutlet" destination="SfP-qk-akN" id="ygj-yM-X7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="-27.464788732394368"/>
        </scene>
        <!--View Controller Btn-->
        <scene sceneID="Xf4-XD-uYO">
            <objects>
                <viewController id="bUl-Wb-YdQ" customClass="ViewControllerBtn" customModule="UiComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXn-de-uO1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-FG-nhd">
                                <rect key="frame" x="130" y="215" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="setImage"/>
                                <connections>
                                    <action selector="placeImage:" destination="bUl-Wb-YdQ" eventType="touchUpInside" id="6Gw-qf-LqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-ix-Ned">
                                <rect key="frame" x="121" y="312" width="118" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="highlighted?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-9t-Fkk">
                                <rect key="frame" x="130" y="127" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="anotherFunc:" destination="bUl-Wb-YdQ" eventType="touchUpInside" id="3ZV-hS-A4s"/>
                                    <action selector="loginPressed:" destination="bUl-Wb-YdQ" eventType="touchUpInside" id="p5K-be-3FI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-cO-Tgv">
                                <rect key="frame" x="91" y="409" width="210" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="selected"/>
                                <connections>
                                    <action selector="onPressSelcted:" destination="bUl-Wb-YdQ" eventType="touchUpInside" id="6Lo-Jh-k7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tIb-3A-Xq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="fsw-9t-Fkk" id="HxE-ug-lzV"/>
                        <outlet property="mainView" destination="SXn-de-uO1" id="379-Rf-deA"/>
                        <outlet property="propBtn" destination="dtl-FG-nhd" id="r7Y-jd-VUt"/>
                        <outlet property="selectedBtn" destination="pKe-cO-Tgv" id="eSU-EQ-3nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuU-x1-5fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.49618320610682" y="-38.028169014084511"/>
        </scene>
        <!--View Controller Tf-->
        <scene sceneID="tgI-zO-IS7">
            <objects>
                <viewController id="BcS-aB-KIu" customClass="ViewControllerTf" customModule="UiComponent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvc-nl-2Tl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Clear btn" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-1C-fNy">
                                <rect key="frame" x="148" y="175" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes" smartDashesType="yes" textContentType="url"/>
                            </textField>
                            <textField toolTip="name" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" placeholder="spell check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yE-bl-FKF">
                                <rect key="frame" x="148" y="301" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-3K-uqz">
                                <rect key="frame" x="149" y="409" width="95" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="changeTfBtn">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="changeTf"/>
                                <connections>
                                    <action selector="changeClrTf:" destination="BcS-aB-KIu" eventType="touchUpInside" id="cXd-GG-R8v"/>
                                    <action selector="changeTfwhenPressed:" destination="BcS-aB-KIu" eventType="touchUpInside" id="lh5-V6-22c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JGI-st-H25"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="changeTfBtn" destination="jrs-3K-uqz" id="OdO-3E-V7G"/>
                        <outlet property="clrBtn" destination="ITl-1C-fNy" id="pli-31-F6j"/>
                        <outlet property="textField1" destination="2yE-bl-FKF" id="R8q-Cf-NZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-1H-bgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-38"/>
        </scene>
        <!--View Controller Registration-->
        <scene sceneID="2lW-cC-8tM">
            <objects>
                <viewController id="iFv-J9-RrZ" customClass="ViewControllerRegistration" customModule="UiComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHC-Dr-9SA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-nq-pfM">
                                <rect key="frame" x="42" y="210" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acD-6R-0zP">
                                <rect key="frame" x="42" y="275" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-c4-ITK">
                                <rect key="frame" x="42" y="339" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-7Y-f3Z">
                                <rect key="frame" x="42" y="405" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fZ-zB-aFu" userLabel="tfName">
                                <rect key="frame" x="156" y="210" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-N5-YaR" userLabel="tfEmail">
                                <rect key="frame" x="156" y="275" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-ca-jlM" userLabel="tfMobile">
                                <rect key="frame" x="156" y="339" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-7d-6lP" userLabel="tfPassword">
                                <rect key="frame" x="156" y="398" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-Gk-sYd">
                                <rect key="frame" x="165" y="105" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWk-Xc-88h">
                                <rect key="frame" x="165" y="516" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-PZ-zgV" userLabel="succesfulView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-gE-2dJ" userLabel="message">
                                        <rect key="frame" x="196.66666666666666" y="379.66666666666669" width="0.0" height="0.0"/>
                                        <accessibility key="accessibilityConfiguration" identifier="messageLbl"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="nameLbl"/>
                                <constraints>
                                    <constraint firstItem="0xm-gE-2dJ" firstAttribute="centerX" secondItem="jZf-PZ-zgV" secondAttribute="centerX" id="KoR-ZE-GH4"/>
                                    <constraint firstItem="0xm-gE-2dJ" firstAttribute="centerY" secondItem="jZf-PZ-zgV" secondAttribute="centerY" id="Yu1-sA-uog"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njw-Qa-2ww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZf-PZ-zgV" firstAttribute="trailing" secondItem="njw-Qa-2ww" secondAttribute="trailing" id="0Yu-Lw-aI1"/>
                            <constraint firstItem="jZf-PZ-zgV" firstAttribute="leading" secondItem="njw-Qa-2ww" secondAttribute="leading" id="4BR-M1-wtF"/>
                            <constraint firstItem="FDX-nq-pfM" firstAttribute="leading" secondItem="njw-Qa-2ww" secondAttribute="leading" constant="42" id="8Us-b7-fZb"/>
                            <constraint firstItem="jZf-PZ-zgV" firstAttribute="top" secondItem="njw-Qa-2ww" secondAttribute="top" id="9gu-vQ-3Ph"/>
                            <constraint firstItem="0fZ-zB-aFu" firstAttribute="top" secondItem="FDX-nq-pfM" secondAttribute="top" id="bHt-GG-A4U"/>
                            <constraint firstItem="FDX-nq-pfM" firstAttribute="top" secondItem="njw-Qa-2ww" secondAttribute="top" constant="151" id="e1v-vI-al8"/>
                            <constraint firstItem="cRg-Gk-sYd" firstAttribute="centerX" secondItem="njw-Qa-2ww" secondAttribute="centerX" id="eLm-ec-RA6"/>
                            <constraint firstItem="jZf-PZ-zgV" firstAttribute="top" secondItem="njw-Qa-2ww" secondAttribute="top" id="lh0-32-HZl"/>
                            <constraint firstItem="jZf-PZ-zgV" firstAttribute="bottom" secondItem="njw-Qa-2ww" secondAttribute="bottom" id="uJ8-7F-lbg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSubmit" destination="HWk-Xc-88h" id="ri3-KJ-Gfd"/>
                        <outlet property="message" destination="0xm-gE-2dJ" id="1V9-jL-HIZ"/>
                        <outlet property="successView" destination="jZf-PZ-zgV" id="cKP-aC-5UC"/>
                        <outlet property="tfEmail" destination="xEl-N5-YaR" id="e27-Q7-34q"/>
                        <outlet property="tfMob" destination="0Fd-ca-jlM" id="nPc-DJ-yDl"/>
                        <outlet property="tfPass" destination="dM6-7d-6lP" id="PC6-x7-bzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wU-qY-uq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.9007633587785" y="-38.028169014084511"/>
        </scene>
        <!--View Controller Registration-->
        <scene sceneID="pce-ou-vZO">
            <objects>
                <viewController id="UUH-VM-yNg" customClass="ViewControllerRegistration" customModule="UiComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtK-eT-sYU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-tA-6Of">
                                <rect key="frame" x="42" y="210" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-XM-5rH">
                                <rect key="frame" x="42" y="275" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mU-aO-BOb">
                                <rect key="frame" x="42" y="339" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-g8-LTT">
                                <rect key="frame" x="42" y="405" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-AU-iAv" userLabel="tfName">
                                <rect key="frame" x="144" y="210" width="138" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZW-Vd-8EF" userLabel="tfEmail">
                                <rect key="frame" x="156" y="275" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ert-po-UKT" userLabel="tfMobile">
                                <rect key="frame" x="156" y="339" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="continue"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-Xu-tM8" userLabel="tfPassword">
                                <rect key="frame" x="156" y="398" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-PH-ACF">
                                <rect key="frame" x="165" y="105" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7V-yZ-T00">
                                <rect key="frame" x="165" y="516" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Trg-9A-zV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFH-PH-ACF" firstAttribute="centerX" secondItem="Trg-9A-zV2" secondAttribute="centerX" id="IMM-M5-PHm"/>
                            <constraint firstItem="RgX-tA-6Of" firstAttribute="leading" secondItem="Trg-9A-zV2" secondAttribute="leading" constant="42" id="Xfu-mU-sIm"/>
                            <constraint firstItem="cFH-PH-ACF" firstAttribute="top" secondItem="Trg-9A-zV2" secondAttribute="top" constant="46" id="dvC-y3-UGd"/>
                            <constraint firstItem="RgX-tA-6Of" firstAttribute="top" secondItem="Trg-9A-zV2" secondAttribute="top" constant="151" id="eHa-Ya-gj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblRegister" destination="cFH-PH-ACF" id="NP8-aN-jy0"/>
                        <outlet property="lblSubmit" destination="E7V-yZ-T00" id="fFG-4w-Ok4"/>
                        <outlet property="tfEmail" destination="lZW-Vd-8EF" id="4JG-Y3-RpW"/>
                        <outlet property="tfMob" destination="Ert-po-UKT" id="X4W-UU-c48"/>
                        <outlet property="tfName" destination="hDH-AU-iAv" id="mgj-Xg-ns2"/>
                        <outlet property="tfPass" destination="Atl-Xu-tM8" id="lZV-XE-BVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUB-j0-Gwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2803.8167938931297" y="-38.028169014084511"/>
        </scene>
        <!--View Controller Text View-->
        <scene sceneID="nzD-L9-WvY">
            <objects>
                <viewController id="Nfk-OM-0jk" customClass="ViewControllerTextView" customModule="UiComponent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keM-A4-Zek">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="black" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-Lm-pyW">
                                <rect key="frame" x="110" y="248" width="145" height="106"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sno-OF-xW7">
                                <rect key="frame" x="110" y="412" width="145" height="133"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hl-1g-brN">
                                <rect key="frame" x="148" y="152" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNj-ly-ypV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XNj-ly-ypV" firstAttribute="bottom" secondItem="sno-OF-xW7" secondAttribute="bottom" constant="273" id="6EJ-IM-Vnb"/>
                            <constraint firstItem="OVT-Lm-pyW" firstAttribute="top" secondItem="XNj-ly-ypV" secondAttribute="top" constant="189" id="AFB-4R-ohN"/>
                            <constraint firstItem="OVT-Lm-pyW" firstAttribute="leading" secondItem="XNj-ly-ypV" secondAttribute="leading" constant="110" id="Bom-xE-mbm"/>
                            <constraint firstItem="XNj-ly-ypV" firstAttribute="trailing" secondItem="OVT-Lm-pyW" secondAttribute="trailing" constant="138" id="MWS-l3-sWW"/>
                            <constraint firstItem="sno-OF-xW7" firstAttribute="top" secondItem="OVT-Lm-pyW" secondAttribute="bottom" constant="58" id="MhQ-fw-HwU"/>
                            <constraint firstItem="sno-OF-xW7" firstAttribute="leading" secondItem="OVT-Lm-pyW" secondAttribute="leading" id="Wny-Xd-BGQ"/>
                            <constraint firstItem="sno-OF-xW7" firstAttribute="trailing" secondItem="OVT-Lm-pyW" secondAttribute="trailing" id="jhj-LG-nS7"/>
                            <constraint firstItem="OVT-Lm-pyW" firstAttribute="height" secondItem="keM-A4-Zek" secondAttribute="height" multiplier="0.124413" id="plc-vi-iRH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView1" destination="OVT-Lm-pyW" id="e0c-4J-4vh"/>
                        <outlet property="textView2" destination="sno-OF-xW7" id="r6p-Fd-Eng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhB-Xr-TE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.2595419847326" y="-38.028169014084511"/>
        </scene>
        <!--View Controller Switch Slider-->
        <scene sceneID="40A-eZ-iz4">
            <objects>
                <viewController id="n5x-J3-D9W" customClass="ViewControllerSwitchSlider" customModule="UiComponent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ca-ib-HI7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ets-bg-awQ">
                                <rect key="frame" x="166.66666666666666" y="423" width="62" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="z1d-S6-DxN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-Ez-oKW">
                                <rect key="frame" x="175.66666666666666" y="338" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" value="2.2000000000000002" minValue="0.0" maxValue="2.2000000000000002" minimumValueImage="0.circle" catalog="system" maximumValueImage="battery.100" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-Rn-jcY">
                                <rect key="frame" x="137" y="532" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" systemColor="systemPurpleColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="n5x-J3-D9W" eventType="valueChanged" id="CBl-dw-KGF"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFA-9I-xbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFA-9I-xbg" firstAttribute="bottom" secondItem="aaO-Ez-oKW" secondAttribute="bottom" constant="459" id="2Sd-Fm-hF6"/>
                            <constraint firstItem="ets-bg-awQ" firstAttribute="centerY" secondItem="XFA-9I-xbg" secondAttribute="centerY" id="NrZ-Me-oP7"/>
                            <constraint firstItem="ets-bg-awQ" firstAttribute="centerX" secondItem="XFA-9I-xbg" secondAttribute="centerX" id="Vv0-74-nuF"/>
                            <constraint firstItem="aaO-Ez-oKW" firstAttribute="centerX" secondItem="XFA-9I-xbg" secondAttribute="centerX" id="wEG-ic-OAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTxt" destination="aaO-Ez-oKW" id="8x3-rf-rIT"/>
                        <outlet property="slider" destination="lZU-Rn-jcY" id="Ob9-YU-RVw"/>
                        <outlet property="switchforLbl" destination="ets-bg-awQ" id="UV3-GP-W8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djM-Lr-UD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151.9083969465646" y="-38.028169014084511"/>
        </scene>
        <!--View Controller Job Seek-->
        <scene sceneID="zYI-7f-qBO">
            <objects>
                <viewController id="mIj-pL-NKh" customClass="ViewControllerJobSeek" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMS-SD-Z2R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-d0-ygf">
                                <rect key="frame" x="0.0" y="59" width="50" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cOf-hR-Ary"/>
                                    <constraint firstAttribute="height" constant="57" id="w6K-cm-BG6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-MP-Mdh" userLabel="IntroView">
                                <rect key="frame" x="20" y="136" width="247" height="130.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jöbseek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-uQ-Ita">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-Pu-0En">
                                        <rect key="frame" x="0.0" y="39" width="144.66666666666666" height="25.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palm" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-X5-fsH">
                                        <rect key="frame" x="152.33333333333334" y="33" width="32.666666666666657" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32.670000000000002" id="cZz-fo-LVd"/>
                                            <constraint firstAttribute="height" constant="32" id="xH8-Ky-T8L"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's login apply to jobs!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwY-MO-VUm">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="184.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OXH-uQ-Ita" secondAttribute="trailing" constant="167" id="22h-eU-lPQ"/>
                                    <constraint firstItem="aSJ-Pu-0En" firstAttribute="top" secondItem="OXH-uQ-Ita" secondAttribute="bottom" constant="15" id="IWj-tH-DqE"/>
                                    <constraint firstAttribute="bottom" secondItem="KwY-MO-VUm" secondAttribute="bottom" constant="24.666666666666657" id="QdP-fh-InG"/>
                                    <constraint firstItem="KwY-MO-VUm" firstAttribute="leading" secondItem="vKo-MP-Mdh" secondAttribute="leading" id="Qzv-c2-fsj"/>
                                    <constraint firstItem="k7R-X5-fsH" firstAttribute="top" secondItem="vKo-MP-Mdh" secondAttribute="top" constant="33" id="RBq-DN-0no"/>
                                    <constraint firstItem="OXH-uQ-Ita" firstAttribute="leading" secondItem="vKo-MP-Mdh" secondAttribute="leading" id="WYB-A8-TNL"/>
                                    <constraint firstItem="OXH-uQ-Ita" firstAttribute="top" secondItem="vKo-MP-Mdh" secondAttribute="top" id="ehI-bb-aNt"/>
                                    <constraint firstItem="k7R-X5-fsH" firstAttribute="leading" secondItem="aSJ-Pu-0En" secondAttribute="trailing" constant="7.6666666666666714" id="rga-te-in0"/>
                                    <constraint firstItem="KwY-MO-VUm" firstAttribute="top" secondItem="aSJ-Pu-0En" secondAttribute="bottom" constant="20" id="rr7-1T-a4y"/>
                                    <constraint firstItem="aSJ-Pu-0En" firstAttribute="leading" secondItem="vKo-MP-Mdh" secondAttribute="leading" id="v1b-9i-YAG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OJ-dt-tor">
                                <rect key="frame" x="0.0" y="274" width="393" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-mU-suP" customClass="UITextField1" customModule="UiComponent" customModuleProvider="target">
                                        <rect key="frame" x="25" y="22.000000000000004" width="343" height="57.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="email">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-rA-PvP" customClass="UITextField1" customModule="UiComponent" customModuleProvider="target">
                                        <rect key="frame" x="25" y="99.333333333333314" width="343" height="57.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="keys"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-3d-ujf">
                                        <rect key="frame" x="25" y="181.66666666666669" width="343" height="57.333333333333343"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <backgroundConfiguration key="background" cornerRadius="12">
                                                <color key="backgroundColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.31764705879999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ACA-rA-PvP" firstAttribute="trailing" secondItem="xTe-mU-suP" secondAttribute="trailing" id="6fd-4a-0D3"/>
                                    <constraint firstItem="GQz-3d-ujf" firstAttribute="leading" secondItem="ACA-rA-PvP" secondAttribute="leading" id="AkC-nU-oH0"/>
                                    <constraint firstItem="ACA-rA-PvP" firstAttribute="top" secondItem="xTe-mU-suP" secondAttribute="bottom" constant="20" id="HvX-9v-hxd"/>
                                    <constraint firstItem="xTe-mU-suP" firstAttribute="top" secondItem="0OJ-dt-tor" secondAttribute="top" constant="22" id="J1C-ui-JTl"/>
                                    <constraint firstItem="ACA-rA-PvP" firstAttribute="leading" secondItem="xTe-mU-suP" secondAttribute="leading" id="KAu-PA-E8i"/>
                                    <constraint firstItem="GQz-3d-ujf" firstAttribute="height" secondItem="ACA-rA-PvP" secondAttribute="height" id="KV6-hl-1Vm"/>
                                    <constraint firstItem="GQz-3d-ujf" firstAttribute="trailing" secondItem="ACA-rA-PvP" secondAttribute="trailing" id="hIZ-MC-eYN"/>
                                    <constraint firstItem="xTe-mU-suP" firstAttribute="leading" secondItem="0OJ-dt-tor" secondAttribute="leading" constant="25" id="klo-tn-zTj"/>
                                    <constraint firstAttribute="trailing" secondItem="xTe-mU-suP" secondAttribute="trailing" constant="25" id="oxF-0H-o53"/>
                                    <constraint firstItem="GQz-3d-ujf" firstAttribute="top" secondItem="ACA-rA-PvP" secondAttribute="bottom" constant="25" id="peK-EI-rIp"/>
                                    <constraint firstAttribute="bottom" secondItem="GQz-3d-ujf" secondAttribute="bottom" constant="11" id="vPy-NK-MMz"/>
                                    <constraint firstItem="ACA-rA-PvP" firstAttribute="height" secondItem="xTe-mU-suP" secondAttribute="height" id="yU8-XM-SQh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-Yr-39U">
                                <rect key="frame" x="118.66666666666669" y="544" width="156" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.31764705879999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎯⎯⎯⎯⎯  Or continue with  ⎯⎯⎯⎯⎯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2j-jx-haw">
                                <rect key="frame" x="50.666666666666657" y="596" width="291.66666666666674" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLG-bo-cSB" userLabel="loginView">
                                <rect key="frame" x="82.666666666666671" y="641" width="227.66666666666663" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncp-UZ-hii">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6bH-69-OFD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Xvs-Nj-iow"/>
                                            <constraint firstAttribute="height" constant="50" id="hdQ-El-jt0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="apple">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-51-Tm7">
                                        <rect key="frame" x="84.999999999999986" y="0.0" width="50.000000000000014" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="googleBtn"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I8R-5g-72w"/>
                                            <constraint firstAttribute="height" constant="50" id="qMA-CV-asp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="google">
                                            <backgroundConfiguration key="background" cornerRadius="25">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-75-SSv">
                                        <rect key="frame" x="170" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BKT-gz-hQs"/>
                                            <constraint firstAttribute="height" constant="50" id="Hcx-qH-AHG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="faceBook">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginView"/>
                                <constraints>
                                    <constraint firstItem="ncp-UZ-hii" firstAttribute="leading" secondItem="jLG-bo-cSB" secondAttribute="leading" id="L5k-MW-fP5"/>
                                    <constraint firstItem="GNy-75-SSv" firstAttribute="leading" secondItem="wZG-51-Tm7" secondAttribute="trailing" constant="35" id="SK0-Ek-ctL"/>
                                    <constraint firstItem="wZG-51-Tm7" firstAttribute="leading" secondItem="ncp-UZ-hii" secondAttribute="trailing" constant="35" id="YUL-Q2-DTg"/>
                                    <constraint firstItem="GNy-75-SSv" firstAttribute="top" secondItem="jLG-bo-cSB" secondAttribute="top" id="azU-bF-RPi"/>
                                    <constraint firstAttribute="bottom" secondItem="ncp-UZ-hii" secondAttribute="bottom" constant="5" id="fKd-UD-rjB"/>
                                    <constraint firstItem="ncp-UZ-hii" firstAttribute="top" secondItem="jLG-bo-cSB" secondAttribute="top" id="tFU-zI-fPD"/>
                                    <constraint firstItem="wZG-51-Tm7" firstAttribute="top" secondItem="jLG-bo-cSB" secondAttribute="top" id="xfn-LL-Ieo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gYH-fB-w6a"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0OJ-dt-tor" firstAttribute="height" secondItem="qMS-SD-Z2R" secondAttribute="height" multiplier="0.293478" id="BiS-1d-91e"/>
                            <constraint firstItem="Wff-Yr-39U" firstAttribute="centerX" secondItem="gYH-fB-w6a" secondAttribute="centerX" id="Jqx-ho-XL0"/>
                            <constraint firstItem="oGf-d0-ygf" firstAttribute="top" secondItem="gYH-fB-w6a" secondAttribute="top" id="KuN-17-Qp5"/>
                            <constraint firstItem="jLG-bo-cSB" firstAttribute="width" secondItem="qMS-SD-Z2R" secondAttribute="width" multiplier="0.57971" id="NOx-X3-Lpb"/>
                            <constraint firstItem="vKo-MP-Mdh" firstAttribute="top" secondItem="oGf-d0-ygf" secondAttribute="bottom" constant="20" id="NPb-aA-72s"/>
                            <constraint firstItem="jLG-bo-cSB" firstAttribute="top" secondItem="Q2j-jx-haw" secondAttribute="bottom" constant="24" id="Nn5-dr-UPF"/>
                            <constraint firstItem="Q2j-jx-haw" firstAttribute="top" secondItem="Wff-Yr-39U" secondAttribute="bottom" constant="20" id="R8h-gZ-O5M"/>
                            <constraint firstItem="Q2j-jx-haw" firstAttribute="leading" secondItem="gYH-fB-w6a" secondAttribute="leading" constant="50.666666666666657" id="Ry0-YQ-MaJ"/>
                            <constraint firstItem="0OJ-dt-tor" firstAttribute="top" secondItem="vKo-MP-Mdh" secondAttribute="bottom" constant="7.6666666666666288" id="Uil-wJ-sYN"/>
                            <constraint firstItem="vKo-MP-Mdh" firstAttribute="leading" secondItem="gYH-fB-w6a" secondAttribute="leading" constant="20" id="cXS-dd-g2u"/>
                            <constraint firstItem="oGf-d0-ygf" firstAttribute="leading" secondItem="gYH-fB-w6a" secondAttribute="leading" id="dz9-6C-gl6"/>
                            <constraint firstItem="Wff-Yr-39U" firstAttribute="top" secondItem="0OJ-dt-tor" secondAttribute="bottom" constant="20" id="eaY-n8-o5s"/>
                            <constraint firstItem="gYH-fB-w6a" firstAttribute="trailing" secondItem="0OJ-dt-tor" secondAttribute="trailing" id="lHP-L7-DzX"/>
                            <constraint firstItem="0OJ-dt-tor" firstAttribute="leading" secondItem="gYH-fB-w6a" secondAttribute="leading" id="nAN-uG-ffz"/>
                            <constraint firstItem="jLG-bo-cSB" firstAttribute="centerX" secondItem="gYH-fB-w6a" secondAttribute="centerX" id="uwi-Rq-Obw"/>
                            <constraint firstItem="gYH-fB-w6a" firstAttribute="trailing" secondItem="Q2j-jx-haw" secondAttribute="trailing" constant="50.666666666666629" id="wS7-qh-Fou"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVx-o4-ZPm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="-38"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ACA-rA-PvP">
            <size key="intrinsicContentSize" width="103" height="42.666666666666664"/>
        </designable>
        <designable name="xTe-mU-suP">
            <size key="intrinsicContentSize" width="147.33333333333334" height="46"/>
        </designable>
    </designables>
    <resources>
        <image name="0.circle" catalog="system" width="128" height="123"/>
        <image name="apple" width="32" height="32"/>
        <image name="back" width="42.666667938232422" height="42.666667938232422"/>
        <image name="battery.100" catalog="system" width="128" height="59"/>
        <image name="eye" width="16" height="16"/>
        <image name="faceBook" width="32" height="32"/>
        <image name="google" width="32" height="32"/>
        <image name="keys" width="16" height="16"/>
        <image name="mail" width="16" height="16"/>
        <image name="palm" width="32.5" height="32"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
