<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tX-H3-7OG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicAutoUIA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FitPRo" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-r6-Nhv">
                                <rect key="frame" x="157" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tcD-r6-Nhv" secondAttribute="height" multiplier="1:1" id="aWP-wi-Wvi"/>
                                    <constraint firstAttribute="height" constant="100" id="zSh-YL-59b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-lE-nV7">
                                <rect key="frame" x="30" y="593.66666666666663" width="354" height="46"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bgn-7c-bRM"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-5v-BfM">
                                <rect key="frame" x="30" y="675.66666666666663" width="354" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="FVM-CJ-x7P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-TA-MeV">
                                <rect key="frame" x="100" y="787.66666666666663" width="214" height="20.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Skip For Now"/>
                                    </attributedString>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-Vw-FJU">
                                <rect key="frame" x="30" y="296" width="354" height="68.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="One Stop For Your Fitness Journey">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="31"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VcU-5v-BfM" firstAttribute="leading" secondItem="iqh-lE-nV7" secondAttribute="leading" id="1wr-OB-ruR"/>
                            <constraint firstItem="AlS-TA-MeV" firstAttribute="top" secondItem="VcU-5v-BfM" secondAttribute="bottom" constant="66" id="6B5-F1-Vcq"/>
                            <constraint firstItem="iqh-lE-nV7" firstAttribute="leading" secondItem="PAN-Vw-FJU" secondAttribute="leading" id="6O9-mG-crp"/>
                            <constraint firstItem="VcU-5v-BfM" firstAttribute="height" secondItem="iqh-lE-nV7" secondAttribute="height" id="7XF-JS-79k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AlS-TA-MeV" secondAttribute="bottom" constant="54" id="Ac8-ts-zTq"/>
                            <constraint firstItem="PAN-Vw-FJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Blo-WH-1Xi"/>
                            <constraint firstItem="VcU-5v-BfM" firstAttribute="top" secondItem="iqh-lE-nV7" secondAttribute="bottom" constant="36" id="Dof-SX-Rw7"/>
                            <constraint firstItem="AlS-TA-MeV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.516908" id="OqK-TR-srG"/>
                            <constraint firstItem="tcD-r6-Nhv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNy-zm-Svp"/>
                            <constraint firstItem="VcU-5v-BfM" firstAttribute="trailing" secondItem="iqh-lE-nV7" secondAttribute="trailing" id="d3j-VV-r7q"/>
                            <constraint firstItem="VcU-5v-BfM" firstAttribute="width" secondItem="iqh-lE-nV7" secondAttribute="width" id="gr3-eo-EUA"/>
                            <constraint firstItem="AlS-TA-MeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="heD-Bq-svc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PAN-Vw-FJU" secondAttribute="trailing" constant="30" id="iQM-Uw-DuH"/>
                            <constraint firstItem="tcD-r6-Nhv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.5" constant="30" id="p9r-Qn-ebs"/>
                            <constraint firstItem="PAN-Vw-FJU" firstAttribute="top" secondItem="tcD-r6-Nhv" secondAttribute="bottom" multiplier="1.025" constant="95" id="ppV-Tc-w6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AlS-TA-MeV" secondAttribute="trailing" constant="100" id="qsf-NE-XrH"/>
                            <constraint firstItem="iqh-lE-nV7" firstAttribute="trailing" secondItem="PAN-Vw-FJU" secondAttribute="trailing" id="yfI-bJ-Wvf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="32U-Bg-Fo1">
            <objects>
                <viewController id="H9f-vZ-95j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H2-lJ-9ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-CX-RKy">
                                <rect key="frame" x="119" y="162" width="176" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O9R-CX-RKy" secondAttribute="height" id="p3c-SN-HOp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw6-h9-k2i">
                                <rect key="frame" x="40" y="370.66666666666674" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-z0-Tai" userLabel="TF1">
                                <rect key="frame" x="40" y="395.66666666666674" width="334" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2io-Z1-8fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT7-t6-ThN">
                                <rect key="frame" x="40" y="455.66666666666674" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-KF-3Ol">
                                <rect key="frame" x="40" y="480.66666666666674" width="334" height="38.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-7E-2V8">
                                <rect key="frame" x="40" y="587.66666666666663" width="334" height="38"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Ni-kTr">
                                <rect key="frame" x="40" y="662.66666666666663" width="334" height="38"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="29s-dr-6X2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In With FaceBook"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0G-97-AdU"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O0G-97-AdU" firstAttribute="trailing" secondItem="O9R-CX-RKy" secondAttribute="trailing" constant="119" id="1yD-2H-7bs"/>
                            <constraint firstItem="O0G-97-AdU" firstAttribute="trailing" secondItem="BSb-KF-3Ol" secondAttribute="trailing" constant="40" id="5rj-e2-lHp"/>
                            <constraint firstItem="2ES-z0-Tai" firstAttribute="leading" secondItem="O0G-97-AdU" secondAttribute="leading" constant="40" id="662-P6-R3s"/>
                            <constraint firstItem="sw6-h9-k2i" firstAttribute="leading" secondItem="O0G-97-AdU" secondAttribute="leading" constant="40" id="6R0-5N-rWE"/>
                            <constraint firstItem="GT7-t6-ThN" firstAttribute="top" secondItem="2ES-z0-Tai" secondAttribute="bottom" constant="22" id="9VI-1G-bw8"/>
                            <constraint firstItem="O0G-97-AdU" firstAttribute="trailing" secondItem="2ES-z0-Tai" secondAttribute="trailing" constant="40" id="9l2-mQ-Yf6"/>
                            <constraint firstItem="BSb-KF-3Ol" firstAttribute="height" secondItem="2ES-z0-Tai" secondAttribute="height" id="GrG-JR-yIZ"/>
                            <constraint firstItem="O9R-CX-RKy" firstAttribute="top" secondItem="O0G-97-AdU" secondAttribute="top" constant="118" id="ITw-K7-Qlr"/>
                            <constraint firstItem="sw6-h9-k2i" firstAttribute="firstBaseline" secondItem="O9R-CX-RKy" secondAttribute="baseline" constant="49" id="Ne0-RJ-oWh"/>
                            <constraint firstItem="CS6-7E-2V8" firstAttribute="trailing" secondItem="BSb-KF-3Ol" secondAttribute="trailing" id="OhM-oa-L5e"/>
                            <constraint firstItem="7gm-Ni-kTr" firstAttribute="leading" secondItem="CS6-7E-2V8" secondAttribute="leading" id="TLo-WZ-mT7"/>
                            <constraint firstItem="BSb-KF-3Ol" firstAttribute="trailing" secondItem="2ES-z0-Tai" secondAttribute="trailing" id="USf-p9-0ZC"/>
                            <constraint firstItem="7gm-Ni-kTr" firstAttribute="height" secondItem="CS6-7E-2V8" secondAttribute="height" id="Wjz-bN-Yem"/>
                            <constraint firstItem="BSb-KF-3Ol" firstAttribute="top" secondItem="GT7-t6-ThN" secondAttribute="bottom" constant="4" id="c72-m6-3r0"/>
                            <constraint firstItem="7gm-Ni-kTr" firstAttribute="top" secondItem="CS6-7E-2V8" secondAttribute="bottom" constant="37" id="caX-ck-1Ix"/>
                            <constraint firstItem="CS6-7E-2V8" firstAttribute="leading" secondItem="BSb-KF-3Ol" secondAttribute="leading" id="fWk-ck-L5b"/>
                            <constraint firstItem="2ES-z0-Tai" firstAttribute="leading" secondItem="O0G-97-AdU" secondAttribute="leading" constant="40" id="fzI-5L-FfB"/>
                            <constraint firstItem="2ES-z0-Tai" firstAttribute="top" secondItem="sw6-h9-k2i" secondAttribute="bottom" constant="4" id="ges-4H-KNo"/>
                            <constraint firstItem="BSb-KF-3Ol" firstAttribute="leading" secondItem="2ES-z0-Tai" secondAttribute="leading" id="l58-Z2-mH3"/>
                            <constraint firstItem="GT7-t6-ThN" firstAttribute="leading" secondItem="sw6-h9-k2i" secondAttribute="leading" id="m6q-82-OKM"/>
                            <constraint firstItem="BSb-KF-3Ol" firstAttribute="leading" secondItem="O0G-97-AdU" secondAttribute="leading" constant="40" id="nTM-hL-NFa"/>
                            <constraint firstItem="O9R-CX-RKy" firstAttribute="leading" secondItem="O0G-97-AdU" secondAttribute="leading" constant="119" id="otH-Rr-IYB"/>
                            <constraint firstItem="7gm-Ni-kTr" firstAttribute="trailing" secondItem="CS6-7E-2V8" secondAttribute="trailing" id="owQ-nU-ama"/>
                            <constraint firstItem="CS6-7E-2V8" firstAttribute="top" secondItem="BSb-KF-3Ol" secondAttribute="bottom" constant="69" id="zml-7m-A46"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6d-W3-gjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-15"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lI2-MO-1kS">
            <objects>
                <viewController id="7tX-H3-7OG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABq-cG-QVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Gym" translatesAutoresizingMaskIntoConstraints="NO" id="oo0-z3-P6y">
                                <rect key="frame" x="121.66666666666669" y="122.66666666666667" width="170.66666666666663" height="170.66666666666663"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-Rx-8Wb" userLabel="Text Field 1">
                                <rect key="frame" x="30" y="343.66666666666669" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-vU-aOg" userLabel="Text Field 2">
                                <rect key="frame" x="30" y="403.66666666666669" width="354" height="44.666666666666686"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGh-XH-3UH" userLabel="LoginButton" customClass="ActualGradientButton" customModule="BasicAutoUIA" customModuleProvider="target">
                                <rect key="frame" x="30" y="463.33333333333331" width="354" height="45"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQL-0K-g57">
                                <rect key="frame" x="30" y="523.33333333333337" width="354" height="44.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-65-KU8">
                                <rect key="frame" x="30" y="583" width="354" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="⎯⎯⎯⎯⎯ or ⎯⎯⎯⎯⎯">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-jl-nOa">
                                <rect key="frame" x="30" y="762" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login With Google"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-Nk-JPj">
                                <rect key="frame" x="30.000000000000004" y="762" width="33.333333333333343" height="50"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-dR-PQg">
                                <rect key="frame" x="30" y="677.33333333333337" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login With FaceBook">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceBook" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-Yk-SLE">
                                <rect key="frame" x="30.000000000000004" y="677.33333333333337" width="33.333333333333343" height="50"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVG-gG-hPI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ZUb-Nk-JPj" firstAttribute="bottom" secondItem="vkZ-jl-nOa" secondAttribute="bottom" id="2Pg-bu-ONa"/>
                            <constraint firstItem="QBH-65-KU8" firstAttribute="top" secondItem="KQL-0K-g57" secondAttribute="bottom" constant="15" id="56J-1x-l7W"/>
                            <constraint firstItem="TMg-vU-aOg" firstAttribute="trailing" secondItem="u0Z-Rx-8Wb" secondAttribute="trailing" id="6Cf-tn-eTA"/>
                            <constraint firstItem="lVG-gG-hPI" firstAttribute="bottom" secondItem="vkZ-jl-nOa" secondAttribute="bottom" constant="50" id="6D6-tX-sLA"/>
                            <constraint firstItem="lVG-gG-hPI" firstAttribute="trailing" secondItem="vkZ-jl-nOa" secondAttribute="trailing" constant="30" id="6oX-Ud-Ffj"/>
                            <constraint firstItem="dAR-Yk-SLE" firstAttribute="trailing" secondItem="ZUb-Nk-JPj" secondAttribute="trailing" id="7oS-7B-TJC"/>
                            <constraint firstItem="oo0-z3-P6y" firstAttribute="width" secondItem="ABq-cG-QVk" secondAttribute="width" multiplier="0.412238" id="81b-33-QcZ"/>
                            <constraint firstItem="oo0-z3-P6y" firstAttribute="height" secondItem="ABq-cG-QVk" secondAttribute="height" multiplier="0.190476" id="9sZ-Bf-oTx"/>
                            <constraint firstItem="XGh-XH-3UH" firstAttribute="leading" secondItem="TMg-vU-aOg" secondAttribute="leading" id="BRW-G0-bmG"/>
                            <constraint firstItem="ZUb-Nk-JPj" firstAttribute="top" secondItem="vkZ-jl-nOa" secondAttribute="top" id="CEZ-cj-AuQ"/>
                            <constraint firstItem="KQL-0K-g57" firstAttribute="top" secondItem="XGh-XH-3UH" secondAttribute="bottom" constant="15" id="CvR-4D-LyO"/>
                            <constraint firstItem="ZUb-Nk-JPj" firstAttribute="leading" secondItem="vkZ-jl-nOa" secondAttribute="leading" id="GJ7-a2-ilU"/>
                            <constraint firstItem="QBH-65-KU8" firstAttribute="trailing" secondItem="KQL-0K-g57" secondAttribute="trailing" id="J9U-3B-Wgd"/>
                            <constraint firstItem="dAR-Yk-SLE" firstAttribute="leading" secondItem="ZUb-Nk-JPj" secondAttribute="leading" id="PUn-XC-CFM"/>
                            <constraint firstItem="XGh-XH-3UH" firstAttribute="top" secondItem="TMg-vU-aOg" secondAttribute="bottom" constant="15" id="SQp-QT-S9N"/>
                            <constraint firstItem="OZ2-dR-PQg" firstAttribute="height" secondItem="vkZ-jl-nOa" secondAttribute="height" id="UQH-Zf-nGV"/>
                            <constraint firstItem="dAR-Yk-SLE" firstAttribute="height" secondItem="ZUb-Nk-JPj" secondAttribute="height" id="Xbh-71-8tA"/>
                            <constraint firstItem="vkZ-jl-nOa" firstAttribute="height" secondItem="ABq-cG-QVk" secondAttribute="height" multiplier="0.0558036" id="YQ0-sA-8wa"/>
                            <constraint firstItem="OZ2-dR-PQg" firstAttribute="trailing" secondItem="vkZ-jl-nOa" secondAttribute="trailing" id="Yhe-EX-4LE"/>
                            <constraint firstItem="vkZ-jl-nOa" firstAttribute="leading" secondItem="lVG-gG-hPI" secondAttribute="leading" constant="30" id="Yox-9A-K8X"/>
                            <constraint firstItem="ZUb-Nk-JPj" firstAttribute="height" secondItem="vkZ-jl-nOa" secondAttribute="height" id="ZXj-VZ-NL6"/>
                            <constraint firstItem="u0Z-Rx-8Wb" firstAttribute="height" secondItem="ABq-cG-QVk" secondAttribute="height" multiplier="0.05" id="a7M-ph-62a"/>
                            <constraint firstItem="XGh-XH-3UH" firstAttribute="trailing" secondItem="TMg-vU-aOg" secondAttribute="trailing" id="aEO-O4-Tf7"/>
                            <constraint firstItem="TMg-vU-aOg" firstAttribute="height" secondItem="u0Z-Rx-8Wb" secondAttribute="height" id="auB-G7-C8P"/>
                            <constraint firstItem="TMg-vU-aOg" firstAttribute="leading" secondItem="u0Z-Rx-8Wb" secondAttribute="leading" id="bJi-To-TUf"/>
                            <constraint firstItem="oo0-z3-P6y" firstAttribute="top" secondItem="lVG-gG-hPI" secondAttribute="top" multiplier="1.2" constant="70" id="c71-uW-Ovq"/>
                            <constraint firstItem="XGh-XH-3UH" firstAttribute="height" secondItem="TMg-vU-aOg" secondAttribute="height" id="dXC-M0-tku"/>
                            <constraint firstItem="vkZ-jl-nOa" firstAttribute="top" secondItem="OZ2-dR-PQg" secondAttribute="bottom" constant="34.666666666666629" id="ewh-Wh-bRa"/>
                            <constraint firstItem="u0Z-Rx-8Wb" firstAttribute="top" secondItem="oo0-z3-P6y" secondAttribute="bottom" multiplier="0.9" constant="79.670000000000002" id="gCo-FP-heK"/>
                            <constraint firstItem="KQL-0K-g57" firstAttribute="trailing" secondItem="XGh-XH-3UH" secondAttribute="trailing" id="gQC-d1-wNp"/>
                            <constraint firstItem="dAR-Yk-SLE" firstAttribute="bottom" secondItem="OZ2-dR-PQg" secondAttribute="bottom" id="qih-Q5-GLr"/>
                            <constraint firstItem="oo0-z3-P6y" firstAttribute="centerX" secondItem="ABq-cG-QVk" secondAttribute="centerX" id="rNF-oz-l3o"/>
                            <constraint firstItem="TMg-vU-aOg" firstAttribute="top" secondItem="u0Z-Rx-8Wb" secondAttribute="bottom" constant="15" id="spO-N4-Fvd"/>
                            <constraint firstItem="KQL-0K-g57" firstAttribute="height" secondItem="TMg-vU-aOg" secondAttribute="height" id="u6H-uB-SSG"/>
                            <constraint firstItem="KQL-0K-g57" firstAttribute="leading" secondItem="XGh-XH-3UH" secondAttribute="leading" id="wRW-ys-HYL"/>
                            <constraint firstItem="QBH-65-KU8" firstAttribute="leading" secondItem="KQL-0K-g57" secondAttribute="leading" id="wvY-xU-7XR"/>
                            <constraint firstItem="OZ2-dR-PQg" firstAttribute="leading" secondItem="vkZ-jl-nOa" secondAttribute="leading" id="zRu-XD-LMq"/>
                            <constraint firstItem="lVG-gG-hPI" firstAttribute="trailing" secondItem="u0Z-Rx-8Wb" secondAttribute="trailing" constant="30" id="zZy-6u-0AF"/>
                            <constraint firstItem="u0Z-Rx-8Wb" firstAttribute="leading" secondItem="lVG-gG-hPI" secondAttribute="leading" constant="30" id="zx4-zi-KJi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCq-Tq-AE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceBook" width="33.333332061767578" height="33.333332061767578"/>
        <image name="FitPRo" width="512" height="512"/>
        <image name="Google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Gym" width="170.66667175292969" height="170.66667175292969"/>
        <image name="LoginImage" width="221" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
