<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dT6-fE-gyI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableContentViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jCG-Kn-JdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lgt-Fn-902"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t7o-yF-YOa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jCG-Kn-JdE" secondAttribute="trailing" id="MIq-W1-5CI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jCG-Kn-JdE" secondAttribute="bottom" id="QyH-jA-ihr"/>
                            <constraint firstItem="jCG-Kn-JdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xgu-su-n3P"/>
                            <constraint firstItem="jCG-Kn-JdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c5y-qz-Js7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblContents" destination="jCG-Kn-JdE" id="tig-JI-weH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HeG-VS-ZDa">
            <objects>
                <viewController id="EHA-Fp-xyX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtf-bL-r2F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="16H-W5-qqL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyV-ev-cQM"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="16H-W5-qqL" firstAttribute="leading" secondItem="qyV-ev-cQM" secondAttribute="leading" id="Cnf-vd-q5F"/>
                            <constraint firstItem="qyV-ev-cQM" firstAttribute="trailing" secondItem="16H-W5-qqL" secondAttribute="trailing" id="ba0-wn-7CG"/>
                            <constraint firstItem="16H-W5-qqL" firstAttribute="top" secondItem="qyV-ev-cQM" secondAttribute="top" id="oWE-5e-quh"/>
                            <constraint firstItem="qyV-ev-cQM" firstAttribute="bottom" secondItem="16H-W5-qqL" secondAttribute="bottom" constant="125" id="ogl-Hn-Nvc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUg-kD-PxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="20"/>
        </scene>
        <!--Company Table View Controller-->
        <scene sceneID="JhD-iL-BFb">
            <objects>
                <viewController id="fMh-wW-bZ3" customClass="CompanyTableViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuX-2o-sRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WuA-2M-m71">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-dN-t41">
                                <rect key="frame" x="132.66666666666666" y="650" width="148.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Company"/>
                                <connections>
                                    <action selector="btnSubmitPressed:" destination="fMh-wW-bZ3" eventType="touchUpInside" id="qo1-np-U4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p3y-iW-LZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kxa-dN-t41" firstAttribute="centerX" secondItem="p3y-iW-LZb" secondAttribute="centerX" id="9P7-EB-3ZH"/>
                            <constraint firstItem="WuA-2M-m71" firstAttribute="leading" secondItem="p3y-iW-LZb" secondAttribute="leading" id="RmP-bf-QMV"/>
                            <constraint firstItem="p3y-iW-LZb" firstAttribute="trailing" secondItem="WuA-2M-m71" secondAttribute="trailing" id="Z2I-WK-L7i"/>
                            <constraint firstItem="WuA-2M-m71" firstAttribute="top" secondItem="p3y-iW-LZb" secondAttribute="top" id="axL-1R-ZSl"/>
                            <constraint firstItem="p3y-iW-LZb" firstAttribute="bottom" secondItem="kxa-dN-t41" secondAttribute="bottom" constant="51" id="uAf-cq-faK"/>
                            <constraint firstItem="kxa-dN-t41" firstAttribute="top" secondItem="WuA-2M-m71" secondAttribute="bottom" constant="39" id="uFj-Tc-Bl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblCompanyContents" destination="WuA-2M-m71" id="WdS-Eu-4dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECA-Bo-FST" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="20"/>
        </scene>
        <!--Practice Table View Controller-->
        <scene sceneID="qf7-fy-ghu">
            <objects>
                <viewController id="GaI-5e-6hP" customClass="PracticeTableViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOi-jg-92v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-Zj-jd7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJE-C3-NtU"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="FJE-C3-NtU" firstAttribute="bottom" secondItem="1gT-Zj-jd7" secondAttribute="bottom" constant="125" id="CWn-kb-fJl"/>
                            <constraint firstItem="1gT-Zj-jd7" firstAttribute="top" secondItem="FJE-C3-NtU" secondAttribute="top" id="DRx-0C-FW3"/>
                            <constraint firstItem="1gT-Zj-jd7" firstAttribute="leading" secondItem="FJE-C3-NtU" secondAttribute="leading" id="bqH-TU-L3b"/>
                            <constraint firstItem="FJE-C3-NtU" firstAttribute="trailing" secondItem="1gT-Zj-jd7" secondAttribute="trailing" id="f6y-Rt-bm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblViewPractice" destination="1gT-Zj-jd7" id="cTN-tp-9wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWZ-XT-fxh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="20"/>
        </scene>
        <!--Expandable View Controller-->
        <scene sceneID="f3o-6F-cdi">
            <objects>
                <viewController id="o78-zz-GbE" customClass="ExpandableViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0Z-jj-kjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-eX-T4F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4n-c6-qvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E4n-c6-qvU" firstAttribute="trailing" secondItem="Tya-eX-T4F" secondAttribute="trailing" id="FFE-DY-yqN"/>
                            <constraint firstItem="Tya-eX-T4F" firstAttribute="leading" secondItem="E4n-c6-qvU" secondAttribute="leading" id="Mxi-xR-p3d"/>
                            <constraint firstItem="Tya-eX-T4F" firstAttribute="top" secondItem="E4n-c6-qvU" secondAttribute="top" id="efl-AQ-BWv"/>
                            <constraint firstItem="E4n-c6-qvU" firstAttribute="bottom" secondItem="Tya-eX-T4F" secondAttribute="bottom" constant="50" id="fwd-9e-UdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblExpandable" destination="Tya-eX-T4F" id="uBl-uZ-VKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9i-62-TYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="20"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ye4-iw-sox">
            <objects>
                <viewController id="Ibm-yq-eBf" customClass="CollectionViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eb-tQ-90A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-BC-JIx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Zs-cE-0au">
                                    <size key="itemSize" width="149" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoCollectionViewCell" id="QJj-nS-jg9" customClass="DemoCollectionViewCell" customModule="TableViewCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RYz-Vl-5cj">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-RH-KBy">
                                                    <rect key="frame" x="44.666666666666657" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Cbx-Da-6t1"/>
                                                        <constraint firstAttribute="width" secondItem="i5m-RH-KBy" secondAttribute="height" multiplier="1:1" id="eE0-jW-CPN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-Ly-PBh">
                                                    <rect key="frame" x="53.666666666666657" y="100" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ADK-Ly-PBh" secondAttribute="bottom" constant="18" id="1mZ-QJ-PB7"/>
                                                <constraint firstItem="i5m-RH-KBy" firstAttribute="centerX" secondItem="RYz-Vl-5cj" secondAttribute="centerX" id="CzE-Sd-GgD"/>
                                                <constraint firstItem="ADK-Ly-PBh" firstAttribute="top" secondItem="i5m-RH-KBy" secondAttribute="bottom" constant="32" id="Hlv-NZ-bNy"/>
                                                <constraint firstItem="i5m-RH-KBy" firstAttribute="top" secondItem="RYz-Vl-5cj" secondAttribute="top" constant="8" id="Xib-PJ-FoG"/>
                                                <constraint firstItem="ADK-Ly-PBh" firstAttribute="centerX" secondItem="RYz-Vl-5cj" secondAttribute="centerX" id="bbz-am-aWu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.57254901960000004" blue="0.1176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="149" height="139"/>
                                        <connections>
                                            <outlet property="imgCompany" destination="i5m-RH-KBy" id="tLK-R1-Nbv"/>
                                            <outlet property="lblCompanyName" destination="ADK-Ly-PBh" id="dSN-yl-kmK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lG7-04-hOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lG7-04-hOj" firstAttribute="trailing" secondItem="v3F-BC-JIx" secondAttribute="trailing" id="EMO-7P-gYb"/>
                            <constraint firstItem="v3F-BC-JIx" firstAttribute="top" secondItem="lG7-04-hOj" secondAttribute="top" id="UpU-m7-rCv"/>
                            <constraint firstItem="lG7-04-hOj" firstAttribute="bottom" secondItem="v3F-BC-JIx" secondAttribute="bottom" constant="125" id="c7V-8j-0Ds"/>
                            <constraint firstItem="v3F-BC-JIx" firstAttribute="leading" secondItem="lG7-04-hOj" secondAttribute="leading" id="pga-cb-sJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridCollectionView" destination="v3F-BC-JIx" id="2Mb-SC-TmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZa-pA-FW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.8473282442746" y="19.718309859154932"/>
        </scene>
        <!--Demo Collection View Controller-->
        <scene sceneID="Wxs-DR-z1o">
            <objects>
                <viewController id="OZ6-dr-JLr" customClass="DemoCollectionViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe1-pt-Uru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-Hz-FRp" userLabel="BackButton">
                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="56.666666666666664"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.050980392156862744" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-Vm-qIZ">
                                <rect key="frame" x="155.33333333333334" y="16.333333333333332" width="103.33333333333334" height="23.999999999999996"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-V6-6AV">
                                <rect key="frame" x="0.0" y="56.666666666666686" width="414" height="679.33333333333326"/>
                                <color key="backgroundColor" name="viewColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hfO-OQ-V3a">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="g7M-4u-ASh">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qit-jv-3ED">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qWM-OJ-NfO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cey-zr-Nr6"/>
                        <color key="backgroundColor" red="0.043137254901960784" green="0.050980392156862744" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nwu-V6-6AV" firstAttribute="leading" secondItem="cey-zr-Nr6" secondAttribute="leading" id="2Lw-Hs-Vdu"/>
                            <constraint firstItem="nwu-V6-6AV" firstAttribute="top" secondItem="3CO-Hz-FRp" secondAttribute="bottom" id="3Lc-Pe-5ap"/>
                            <constraint firstItem="cey-zr-Nr6" firstAttribute="trailing" secondItem="nwu-V6-6AV" secondAttribute="trailing" id="Kv7-LI-q0O"/>
                            <constraint firstItem="cey-zr-Nr6" firstAttribute="bottom" secondItem="nwu-V6-6AV" secondAttribute="bottom" id="dI0-nz-9BF"/>
                            <constraint firstItem="Rnw-Vm-qIZ" firstAttribute="centerY" secondItem="3CO-Hz-FRp" secondAttribute="centerY" id="eeu-mO-edY"/>
                            <constraint firstItem="Rnw-Vm-qIZ" firstAttribute="centerX" secondItem="cey-zr-Nr6" secondAttribute="centerX" id="fBn-Jg-7rO"/>
                            <constraint firstItem="3CO-Hz-FRp" firstAttribute="top" secondItem="cey-zr-Nr6" secondAttribute="top" id="jKZ-Tl-cx7"/>
                            <constraint firstItem="3CO-Hz-FRp" firstAttribute="leading" secondItem="cey-zr-Nr6" secondAttribute="leading" id="oLM-VV-3H7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nwu-V6-6AV" id="U2a-Ju-7wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjx-lh-oNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795.652173913044" y="19.565217391304348"/>
        </scene>
        <!--Nested Collection View Controller-->
        <scene sceneID="j0L-N2-2bI">
            <objects>
                <viewController id="dT6-fE-gyI" customClass="NestedCollectionViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9t-nk-L8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qdj-dv-TLP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                                <color key="backgroundColor" name="viewColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNd-6w-00U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdj-dv-TLP" firstAttribute="leading" secondItem="QNd-6w-00U" secondAttribute="leading" id="Ou4-cz-C6v"/>
                            <constraint firstItem="qdj-dv-TLP" firstAttribute="top" secondItem="QNd-6w-00U" secondAttribute="top" id="Pqi-mS-tNG"/>
                            <constraint firstItem="QNd-6w-00U" firstAttribute="bottom" secondItem="qdj-dv-TLP" secondAttribute="bottom" constant="120" id="SqU-9W-JxW"/>
                            <constraint firstItem="QNd-6w-00U" firstAttribute="trailing" secondItem="qdj-dv-TLP" secondAttribute="trailing" id="z4b-q8-UeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblContainer" destination="qdj-dv-TLP" id="Gdn-ag-Szz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xL-zB-6AR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4523" y="20"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Eza-kg-FUu">
            <objects>
                <viewController id="IYB-HC-U72" customClass="PickerViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LK-Ja-B39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-SZ-Y0n">
                                <rect key="frame" x="152" y="219" width="110.33333333333331" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AMw-E1-lBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tfItem" destination="aXr-SZ-Y0n" id="mgG-Mm-LpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF0-eh-srU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5184" y="20"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="vQW-X9-uB0">
            <objects>
                <viewController id="iE2-eP-AVF" customClass="DateViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N43-g7-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-za-SQL">
                                <rect key="frame" x="186" y="283.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-Sm-jmr">
                                <rect key="frame" x="41.333333333333343" y="68" width="331.33333333333326" height="32"/>
                                <segments>
                                    <segment title="Compact"/>
                                    <segment title="inline"/>
                                    <segment title="Wheel"/>
                                </segments>
                                <connections>
                                    <action selector="btnSegTapped:" destination="iE2-eP-AVF" eventType="valueChanged" id="OYa-d7-yb8"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJd-Ws-sut">
                                <rect key="frame" x="20" y="149" width="374" height="34.333333333333343"/>
                                <date key="date" timeIntervalSinceReferenceDate="706687103.56347096">
                                    <!--2023-05-25 05:58:23 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UAJ-TS-tOx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ym4-Sm-jmr" firstAttribute="width" secondItem="N43-g7-cbB" secondAttribute="width" multiplier="0.8" id="4xs-fp-4Jb"/>
                            <constraint firstItem="UAJ-TS-tOx" firstAttribute="trailing" secondItem="sJd-Ws-sut" secondAttribute="trailing" constant="20" id="CyS-Mf-reg"/>
                            <constraint firstItem="Ym4-Sm-jmr" firstAttribute="centerX" secondItem="UAJ-TS-tOx" secondAttribute="centerX" id="Pg4-aq-t0V"/>
                            <constraint firstItem="1Ec-za-SQL" firstAttribute="centerX" secondItem="UAJ-TS-tOx" secondAttribute="centerX" id="UVt-bi-wuv"/>
                            <constraint firstItem="Ym4-Sm-jmr" firstAttribute="top" secondItem="UAJ-TS-tOx" secondAttribute="top" constant="68" id="dwP-RM-oio"/>
                            <constraint firstItem="sJd-Ws-sut" firstAttribute="leading" secondItem="N43-g7-cbB" secondAttribute="leading" constant="20" id="kwv-dc-WlD"/>
                            <constraint firstItem="1Ec-za-SQL" firstAttribute="top" secondItem="sJd-Ws-sut" secondAttribute="bottom" constant="100" id="nuE-i6-d0g"/>
                            <constraint firstItem="sJd-Ws-sut" firstAttribute="top" secondItem="Ym4-Sm-jmr" secondAttribute="bottom" constant="50" id="vJX-Cn-9FM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="sJd-Ws-sut" id="IF1-Ib-0zc"/>
                        <outlet property="lblCurrentDate" destination="1Ec-za-SQL" id="C8f-bF-re6"/>
                        <outlet property="segmentType" destination="Ym4-Sm-jmr" id="MNb-op-6a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iC-S8-rVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5868.115942028986" y="20.380434782608699"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Qpg-Fs-guY">
            <objects>
                <viewController id="90O-0E-Mtq" customClass="WebViewController" customModule="TableViewCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyz-C3-qE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-hi-HGw">
                                <rect key="frame" x="10" y="10" width="394" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeL-27-JGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeL-27-JGn" firstAttribute="trailing" secondItem="hOI-hi-HGw" secondAttribute="trailing" constant="10" id="0wG-ZU-6ic"/>
                            <constraint firstItem="XeL-27-JGn" firstAttribute="bottom" secondItem="hOI-hi-HGw" secondAttribute="bottom" constant="10" id="Yik-Fn-Hld"/>
                            <constraint firstItem="hOI-hi-HGw" firstAttribute="leading" secondItem="XeL-27-JGn" secondAttribute="leading" constant="10" id="f6d-sy-Uzc"/>
                            <constraint firstItem="hOI-hi-HGw" firstAttribute="top" secondItem="XeL-27-JGn" secondAttribute="top" constant="10" id="prb-nc-k7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewContent" destination="hOI-hi-HGw" id="93d-Rw-jbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehn-Gl-MIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6549" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42.666667938232422" height="42.666667938232422"/>
        <image name="google" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="viewColor">
            <color red="0.043137254901960784" green="0.050980392156862744" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
